<!doctype html>
<html vocab="https://hsv5.org/" typeof="hsv5" lang="en">
<meta charset="utf-8" />
<meta name="application-name" content="hsv5">
<title>sensor data @ 2020-05-26T00:00:00.000Z</title>
<table>
<thead>
<tr>
  <th property="time/iso">Timestamp
  <th property="temperature/celsius" datatype="float">Temperature
  <th property="humidity/percent" datatype="float">Humidity
  <th property="pressure/kPa" datatype="float">Pressure
  <th property="co2/ppm" datatype="float">CO2 Concentration
<tbody>
<tr><td>2020-05-26T00:00:00.000Z<td>8.32<td>75.5<td>102073<td>422
<tr><td>2020-05-26T:00:00:00.000Z<td>8.090929743<td>74.82116025<td>111271<td>479
<tr><td>2020-05-26T:00:01:00.000Z<td>8.014112001<td>75.14004167<td>92121<td>518
<tr><td>2020-05-26T:00:02:00.000Z<td>7.92431975<td>75.33016943<td>109580<td>556
<tr><td>2020-05-26T:00:03:00.000Z<td>NaN<td>75.21674094<td>99431<td>592
<tr><td>2020-05-26T:00:04:00.000Z<td>7.97205845<td>74.90404182<td>99003<td>626
<tr><td>2020-05-26T:00:05:00.000Z<td>8.06569866<td><td>109870<td>658
<tr><td>2020-05-26T:00:06:00.000Z<td>8.098935825<td>74.74969595<td>92062<td>687
<tr><td>2020-05-26T:00:07:00.000Z<td>8.041211849<td>75.04995407<td>111080<td>713
<tr><td>2020-05-26T:00:08:00.000Z<td>7.945597889<td>75.30428465<td>96973<td>737
<tr><td>2020-05-26T:00:09:00.000Z<td>7.900000979<td>75.27885732<td>101628<td>756
<tr><td>2020-05-26T:00:10:00.000Z<td>7.946342708<td>74.99704986<td>107923<td>773
<tr><td>2020-05-26T:00:11:00.000Z<td>NaN<td>74.71795474<td>92704<td>785
<tr><td>2020-05-26T:00:12:00.000Z<td>8.099060736<td>74.69817073<td>111949<td>794
<tr><td>2020-05-26T:00:13:00.000Z<td>8.065028784<td>74.95588716<td>94872<td>799
<tr><td>2020-05-26T:00:14:00.000Z<td>7.971209668<td>75.25416073<td>104284<td>800
<tr><td>2020-05-26T:00:15:00.000Z<td>7.903860251<td>75.3187601<td>105566<td>797
<tr><td>2020-05-26T:00:16:00.000Z<td>7.924901275<td>75.0902929<td>94003<td>790
<tr><td>2020-05-26T:00:17:00.000Z<td>8.014987721<td>74.77881083<td>112126<td>779
<tr><td>2020-05-26T:00:18:00.000Z<td>8.091294525<td>74.67068906<td>93276<td>764
<tr><td>2020-05-26T:00:19:00.000Z<td>8.083665564<td>74.86533425<td>106786<td>745
<tr><td>2020-05-26T:00:20:00.000Z<td>7.999114869<td>75.18379051<td>102965<td>723
<tr><td>2020-05-26T:00:21:00.000Z<td>7.91537796<td>75.33327062<td>95868<td>698
<tr><td>2020-05-26T:00:22:00.000Z<td>7.909442164<td>75.17634326<td>111598<td>670
<tr><td>2020-05-26T:00:23:00.000Z<td>7.986764825<td>74.85728672<td>92297<td>639
<tr><td>2020-05-26T:00:24:00.000Z<td>8.076255845<td>74.66944011<td>108957<td>606
<tr><td>2020-05-26T:00:25:00.000Z<td>8.095637593<td>74.78550874<td>100301<td>571
<tr><td>2020-05-26T:00:26:00.000Z<td>8.027090579<td>75.09877965<td>98167<td>534
<tr><td>2020-05-26T:00:27:00.000Z<td>NaN<td>75.321233<td>110404<td>496
<tr><td>2020-05-26T:00:28:00.000Z<td>7.901196838<td>75.24834622<td>92002<td>456
<tr><td>2020-05-26T:00:29:00.000Z<td>7.959596235<td>74.94713106<td>110646<td>417
<tr><td>2020-05-26T:01:30:00.000Z<td>8.055142668<td>74.69452337<td>97761<td>377
<tr><td>2020-05-26T:01:31:00.000Z<td>8.099991186<td>74.72276948<td>100740<td>337
<tr><td>2020-05-26T:01:32:00.000Z<td>8.052908269<td>75.00590005<td>108625<td>298
<tr><td>2020-05-26T:01:33:00.000Z<td>7.957181733<td>75.28360614<td>92414<td>260
<tr><td>2020-05-26T:01:34:00.000Z<td>7.900822115<td>75.30056606<td>111734<td>223
<tr><td>2020-05-26T:01:35:00.000Z<td>7.935646187<td>75.04118692<td>95523<td>188
<tr><td>2020-05-26T:01:36:00.000Z<td>8.029636858<td>74.74394072<td>103407<td>155
<tr><td>2020-05-26T:01:37:00.000Z<td>8.096379539<td>74.68211424<td>106388<td>125
<tr><td>2020-05-26T:01:38:00.000Z<td>8.074511316<td>74.91255046<td>93502<td>97
<tr><td>2020-05-26T:01:39:00.000Z<td>7.984137733<td>75.22338738<td>112146<td>73
<tr><td>2020-05-26T:01:40:00.000Z<td>7.908347845<td>75.32884298<td>93745<td>51
<tr><td>2020-05-26T:01:41:00.000Z<td>7.916822526<td>75.13196185<td>105980<td>34
<tr><td>2020-05-26T:01:42:00.000Z<td>8.001770193<td>74.81375561<td>103848<td>19
<tr><td>2020-05-26T:01:43:00.000Z<td>8.085090352<td>74.6667816<td>95191<td>9
<tr><td>2020-05-26T:01:44:00.000Z<td>8.090178835<td>74.82616705<td>111851<td>3
<tr><td>2020-05-26T:01:45:00.000Z<td>8.012357312<td>75.14537371<td>92550<td>0
<tr><td>2020-05-26T:01:46:00.000Z<td>7.923174534<td>75.33092445<td>108280<td>2
<tr><td>2020-05-26T:01:47:00.000Z<td>7.904624735<td>75.21222478<td>101184<td>7
<tr><td>2020-05-26T:01:48:00.000Z<td>7.973762515<td>74.89840662<td>97362<td>16
<tr><td>2020-05-26T:01:49:00.000Z<td>8.067022918<td>74.67799295<td>110872<td>30
<tr><td>2020-05-26T:01:50:00.000Z<td>8.098662759<td>74.75363107<td>92022<td>47
<tr><td>2020-05-26T:01:51:00.000Z<td>8.039592515<td>75.05577965<td>110144<td>67
<tr><td>2020-05-26T:01:52:00.000Z<td>7.944121095<td>75.30664468<td>98582<td>91
<tr><td>2020-05-26T:01:53:00.000Z<td>7.900024483<td>75.275582<td>99863<td>118
<tr><td>2020-05-26T:01:54:00.000Z<td>7.9478449<td>74.9911505<td>109276<td>147
<tr><td>2020-05-26T:01:55:00.000Z<td>8.043616476<td>74.71485519<td>92199<td>180
<tr><td>2020-05-26T:01:56:00.000Z<td>8.099287265<td>74.7007207<td>111444<td>214
<tr><td>2020-05-26T:01:57:00.000Z<td>8.063673801<td>74.96174222<td>96225<td>250
<tr><td>2020-05-26T:01:58:00.000Z<td>7.969518938<td>75.25793776<td>102519<td>288
<tr><td>2020-05-26T:01:59:00.000Z<td>7.903388223<td>75.31698652<td>107176<td>327
<tr><td>2020-05-26T:01:00:00.000Z<td>7.92608193<td>75.08459933<td>93068<td>367
<tr><td>2020-05-26T:01:01:00.000Z<td>8.01673557<td>74.77443191<td>112086<td>407
<tr><td>2020-05-26T:01:02:00.000Z<td>8.092002604<td>74.67165075<td>94278<td>447
<tr><td>2020-05-26T:01:03:00.000Z<td>8.082682868<td>74.87075238<td>105144<td>486
<tr><td>2020-05-26T:01:04:00.000Z<td>7.997344885<td>75.18868368<td>104718<td>525
<tr><td>2020-05-26T:01:05:00.000Z<td>7.914448002<td>75.33314007<td>94567<td>562
<tr><td>2020-05-26T:01:06:00.000Z<td>7.910207232<td>75.17130902<td>112028<td>598
<tr><td>2020-05-26T:01:07:00.000Z<td>7.988521519<td>74.85197725<td>92877<td>631
<tr><td>2020-05-26T:01:08:00.000Z<td>8.077389068<td>74.66873691<td>107554<td>663
<tr><td>2020-05-26T:01:09:00.000Z<td>8.095105465<td>74.79005833<td>102075<td>692
<tr><td>2020-05-26T:01:10:00.000Z<td>8.025382336<td>75.10439915<td>96593<td>717
<tr><td>2020-05-26T:01:11:00.000Z<td>7.932322804<td>75.32275587<td>111271<td>740
<tr><td>2020-05-26T:01:12:00.000Z<td>7.901485374<td>75.24437233<td>92121<td>759
<tr><td>2020-05-26T:01:13:00.000Z<td>7.961221836<td>74.941314<td>109580<td>775
<tr><td>2020-05-26T:01:14:00.000Z<td>8.056610764<td>74.6922113<td>99431<td>787
<tr><td>2020-05-26T:01:15:00.000Z<td>8.099952016<td>74.72608812<td>99003<td>795
<tr><td>2020-05-26T:01:16:00.000Z<td>8.051397846<td>75.01179825<td>109871<td>799
<tr><td>2020-05-26T:01:17:00.000Z<td>7.955588733<td>75.28666113<td>92061<td>800
<tr><td>2020-05-26T:01:18:00.000Z<td>7.900611135<td>75.29796909<td>111080<td>796
<tr><td>2020-05-26T:01:19:00.000Z<td>7.937011201<td>75.03532564<td>96973<td>788
<tr><td>2020-05-26T:01:20:00.000Z<td>8.031322878<td>74.74020396<td>101628<td>776
<tr><td>2020-05-26T:01:21:00.000Z<td>8.096836446<td>74.68393756<td>107924<td>761
<tr><td>2020-05-26T:01:22:00.000Z<td>8.073319032<td>74.91825751<td>92704<td>742
<tr><td>2020-05-26T:01:23:00.000Z<td>7.982392438<td>75.22773113<td>111949<td>719
<tr><td>2020-05-26T:01:24:00.000Z<td>7.907654155<td>75.3278298<td>94873<td>694
<tr><td>2020-05-26T:01:25:00.000Z<td>7.917818216<td>75.12652326<td>104284<td>665
<tr><td>2020-05-26T:01:26:00.000Z<td>8.00353983<td>74.80889182<td>105567<td>634
<tr><td>2020-05-26T:01:27:00.000Z<td>8.086006941<td>74.66696436<td>94003<td>600
<tr><td>2020-05-26T:01:28:00.000Z<td>8.089399666<td>74.83122833<td>112126<td>565
<tr><td>2020-05-26T:01:29:00.000Z<td>8.010598751<td>75.15066019<td>93277<td>528
<tr><td>2020-05-26T:02:30:00.000Z<td>7.922053393<td>75.33157577<td>106785<td>489
<tr><td>2020-05-26T:02:31:00.000Z<td>7.905171786<td>75.20764211<td>102965<td>450
<tr><td>2020-05-26T:02:32:00.000Z<td>7.975474801<td>74.89280325<td>95867<td>410
<tr><td>2020-05-26T:02:33:00.000Z<td>8.068326171<td>74.67652059<td>111599<td>370
<tr><td>2020-05-26T:02:34:00.000Z<td>8.098358775<td>74.7576434<td>92297<td>330
<tr><td>2020-05-26T:02:35:00.000Z<td>8.037960774<td>75.06158776<td>108957<td>291
<tr><td>2020-05-26T:02:36:00.000Z<td>7.942661813<td>75.30890861<td>100301<td>253
<tr><td>2020-05-26T:02:37:00.000Z<td>7.900079317<td>75.27222031<td>98167<td>217
<tr><td>2020-05-26T:02:38:00.000Z<td>7.949363436<td>74.98525392<td>110404<td>182
<tr><td>2020-05-26T:02:39:00.000Z<td>8.045202579<td>74.711845<td>92002<td>150
<tr><td>2020-05-26T:02:40:00.000Z<td>8.099482679<td>74.70336447<td>110646<td>120
<tr><td>2020-05-26T:02:41:00.000Z<td>8.062298863<td>74.96760927<td>97761<td>93
<tr><td>2020-05-26T:02:42:00.000Z<td>7.96783776<td>75.26163396<td>100740<td>69
<tr><td>2020-05-26T:02:43:00.000Z<td>7.902946472<td>75.3151136<td>108626<td>48
<tr><td>2020-05-26T:02:44:00.000Z<td>7.92728575<td>75.07887924<td>92414<td>31
<tr><td>2020-05-26T:02:45:00.000Z<td>8.018478174<td>74.77012368<td>111734<td>17
<tr><td>2020-05-26T:02:46:00.000Z<td>8.092681851<td>74.67271534<td>95524<td>8
<tr><td>2020-05-26T:02:47:00.000Z<td>8.081674261<td>74.87621101<td>103406<td>2
<tr><td>2020-05-26T:02:48:00.000Z<td>7.995575732<td>75.19351771<td>106388<td>0
<tr><td>2020-05-26T:02:49:00.000Z<td>7.913544855<td>75.33290511<td>93502<td>2
<tr><td>2020-05-26T:02:50:00.000Z<td>7.91100044<td>75.16622109<td>112146<td>8
<tr><td>2020-05-26T:02:51:00.000Z<td>7.990281809<td>74.84671417<td>93745<td>18
<tr><td>2020-05-26T:02:52:00.000Z<td>8.078498039<td>74.66813753<td>105980<td>32
<tr><td>2020-05-26T:02:53:00.000Z<td>8.094543533<td>74.79467371<td>103849<td>50
<tr><td>2020-05-26T:02:54:00.000Z<td>8.023666139<td>75.10998594<td>95190<td>71
<tr><td>2020-05-26T:02:55:00.000Z<td>7.931030206<td>75.3241776<td>111851<td>95
<tr><td>2020-05-26T:02:56:00.000Z<td>7.901804783<td>75.24032187<td>92550<td>123
<tr><td>2020-05-26T:02:57:00.000Z<td>7.96285959<td>74.93551532<td>108279<td>153
<tr><td>2020-05-26T:02:58:00.000Z<td>8.058061118<td>74.68999569<td>101185<td>185
<tr><td>2020-05-26T:02:59:00.000Z<td>8.099881522<td>74.72949259<td>97361<td>220
<tr><td>2020-05-26T:02:00:00.000Z<td>8.049871315<td>75.01769276<td>110872<td>257
<tr><td>2020-05-26T:02:01:00.000Z<td>7.954009651<td>75.28962629<td>92022<td>295
<tr><td>2020-05-26T:02:02:00.000Z<td>7.900431301<td>75.29527874<td>110144<td>334
<tr><td>2020-05-26T:02:03:00.000Z<td>7.938395954<td>75.02945328<td>98583<td>373
<tr><td>2020-05-26T:02:04:00.000Z<td>8.032999083<td>74.73654861<td>99862<td>413
<tr><td>2020-05-26T:02:05:00.000Z<td>8.097263007<td>74.68585993<td>109277<td>453
<tr><td>2020-05-26T:02:06:00.000Z<td>8.072103771<td>74.92399018<td>92199<td>493
<tr><td>2020-05-26T:02:07:00.000Z<td>7.980652661<td>75.23200351<td>111443<td>531
<tr><td>2020-05-26T:02:08:00.000Z<td>7.906989405<td>75.32671388<td>96226<td>568
<tr><td>2020-05-26T:02:09:00.000Z<td>7.918839661<td>75.12104502<td>102518<td>603
<tr><td>2020-05-26T:02:10:00.000Z<td>8.005308359<td>74.80408792<td>107176<td>637
<tr><td>2020-05-26T:02:11:00.000Z<td>8.086896576<td>74.66725149<td>93067<td>668
<tr><td>2020-05-26T:02:12:00.000Z<td>8.088592482<td>74.8363425<td>112086<td>696
<tr><td>2020-05-26T:02:13:00.000Z<td>8.008836869<td>75.15589946<td>94279<td>722
<tr><td>2020-05-26T:02:14:00.000Z<td>7.920956679<td>75.33212318<td>105144<td>744
<tr><td>2020-05-26T:02:15:00.000Z<td>7.905748555<td>75.20299437<td>104718<td>762
<tr><td>2020-05-26T:02:16:00.000Z<td>7.977194774<td>74.88723348<td>94567<td>777
<tr><td>2020-05-26T:02:17:00.000Z<td>8.069608013<td>74.67514961<td>112028<td>789
<tr><td>2020-05-26T:02:18:00.000Z<td>8.098023966<td>74.76173169<td>92877<td>796
<tr><td>2020-05-26T:02:19:00.000Z<td>8.036317137<td>75.06737656<td>107553<td>800
<tr><td>2020-05-26T:02:20:00.000Z<td>7.941220499<td>75.31107573<td>102075<td>799
<tr><td>2020-05-26T:02:21:00.000Z<td>7.900165464<td>75.26877331<td>96593<td>795
<tr><td>2020-05-26T:02:22:00.000Z<td>7.950897841<td>74.97936195<td>111272<td>786
<tr><td>2020-05-26T:02:23:00.000Z<td>8.046774516<td>74.70892512<td>92121<td>774
<tr><td>2020-05-26T:02:24:00.000Z<td>8.099646917<td>74.70610119<td>109579<td>758
<tr><td>2020-05-26T:02:25:00.000Z<td>8.060904402<td>74.97348647<td>99432<td>738
<tr><td>2020-05-26T:02:26:00.000Z<td>7.966166661<td>75.26524817<td>99002<td>715
<tr><td>2020-05-26T:02:27:00.000Z<td>7.902535135<td>75.31314193<td>109871<td>689
<tr><td>2020-05-26T:02:28:00.000Z<td>7.928512357<td>75.07313444<td>92061<td>660
<tr><td>2020-05-26T:02:29:00.000Z<td>8.020214988<td>74.76588749<td>111080<td>628
<tr><td>2020-05-26T:03:30:00.000Z<td>8.093332052<td>74.6738825<td>96974<td>595
<tr><td>2020-05-26T:03:31:00.000Z<td>8.080640058<td>74.88170844<td>101627<td>559
<tr><td>2020-05-26T:03:32:00.000Z<td>7.993807966<td>75.19829109<td>107924<td>521
<tr><td>2020-05-26T:03:33:00.000Z<td>7.912668802<td>75.33256583<td>92704<td>483
<tr><td>2020-05-26T:03:34:00.000Z<td>7.911821538<td>75.16108108<td>111949<td>443
<tr><td>2020-05-26T:03:35:00.000Z<td>7.992045146<td>74.84149912<td>94873<td>403
<tr><td>2020-05-26T:03:36:00.000Z<td>8.07958241<td>74.66764214<td>104283<td>363
<tr><td>2020-05-26T:03:37:00.000Z<td>8.093951973<td>74.79935344<td>105567<td>324
<tr><td>2020-05-26T:03:38:00.000Z<td>8.021942526<td>75.11553826<td>94002<td>285
<tr><td>2020-05-26T:03:39:00.000Z<td>7.929759221<td>75.32549774<td>112126<td>247
<tr><td>2020-05-26T:03:40:00.000Z<td>7.902154965<td>75.23619609<td>93277<td>211
<tr><td>2020-05-26T:03:41:00.000Z<td>7.964508982<td>74.92973685<td>106785<td>177
<tr><td>2020-05-26T:03:42:00.000Z<td>8.059493278<td>74.68787722<td>102966<td>145
<tr><td>2020-05-26T:03:43:00.000Z<td>8.099779728<td>74.73298184<td>95867<td>115
<tr><td>2020-05-26T:03:44:00.000Z<td>8.048329156<td>75.02358172<td>111599<td>89
<tr><td>2020-05-26T:03:45:00.000Z<td>7.952444981<td>75.29250068<td>92297<td>65
<tr><td>2020-05-26T:03:46:00.000Z<td>7.900282671<td>75.29249586<td>108956<td>45
<tr><td>2020-05-26T:03:47:00.000Z<td>7.939800013<td>75.0235717<td>100302<td>28
<tr><td>2020-05-26T:03:48:00.000Z<td>8.034664946<td>74.73297583<td>98166<td>15
<tr><td>2020-05-26T:03:49:00.000Z<td>8.097659087<td>74.68788075<td>110404<td>6
<tr><td>2020-05-26T:03:50:00.000Z<td>8.070865914<td>74.92974667<td>92002<td>1
<tr><td>2020-05-26T:03:51:00.000Z<td>7.978918947<td>75.23620318<td>110645<td>0
<tr><td>2020-05-26T:03:52:00.000Z<td>7.906353803<td>75.32549557<td>97762<td>3
<tr><td>2020-05-26T:03:53:00.000Z<td>7.91988654<td>75.11552884<td>100739<td>10
<tr><td>2020-05-26T:03:54:00.000Z<td>8.007075224<td>74.79934542<td>108626<td>20
<tr><td>2020-05-26T:03:55:00.000Z<td>8.087758979<td>74.6676429<td>92413<td>35
<tr><td>2020-05-26T:03:56:00.000Z<td>8.087757534<td>74.84150796<td>111734<td>53
<tr><td>2020-05-26T:03:57:00.000Z<td>8.007072217<td>75.16108987<td>95524<td>75
<tr><td>2020-05-26T:03:58:00.000Z<td>7.919884736<td>75.3325665<td>103406<td>100
<tr><td>2020-05-26T:03:59:00.000Z<td>7.90635486<td>75.19828302<td>106389<td>127
<tr><td>2020-05-26T:03:00:00.000Z<td>7.978921893<td>74.88169905<td>93501<td>158
<tr><td>2020-05-26T:03:01:00.000Z<td>8.070868041<td>74.67388042<td>112145<td>191
<tr><td>2020-05-26T:03:02:00.000Z<td>8.097658438<td>74.76589464<td>93745<td>226
<tr><td>2020-05-26T:03:03:00.000Z<td>8.034662118<td>75.07314424<td>105979<td>263
<tr><td>2020-05-26T:03:04:00.000Z<td>7.939797606<td>75.31314537<td>103849<td>301
<tr><td>2020-05-26T:03:05:00.000Z<td>7.900282898<td>75.26524209<td>95190<td>340
<tr><td>2020-05-26T:03:06:00.000Z<td>7.952447633<td>74.97347646<td>111852<td>380
<tr><td>2020-05-26T:03:07:00.000Z<td>8.048331795<td>74.70609645<td>92550<td>420
<tr><td>2020-05-26T:03:08:00.000Z<td>8.099779928<td>74.70893001<td>108279<td>460
<tr><td>2020-05-26T:03:09:00.000Z<td>8.059490855<td>74.97937198<td>101185<td>499
<tr><td>2020-05-26T:03:10:00.000Z<td>7.964506164<td>75.26877926<td>97361<td>537
<tr><td>2020-05-26T:03:11:00.000Z<td>7.902154343<td>75.31107212<td>110872<td>574
<tr><td>2020-05-26T:03:12:00.000Z<td>7.929761367<td>75.06736672<td>92022<td>609
<tr><td>2020-05-26T:03:13:00.000Z<td>8.021945467<td>74.76172466<td>110144<td>642
<tr><td>2020-05-26T:03:14:00.000Z<td>8.093953006<td>74.67515185<td>98584<td>673
<tr><td>2020-05-26T:03:15:00.000Z<td>8.079580584<td>74.88724293<td>99862<td>701
<tr><td>2020-05-26T:03:16:00.000Z<td>7.992042141<td>75.20300234<td>109277<td>725
<tr><td>2020-05-26T:03:17:00.000Z<td>7.911820116<td>75.33212233<td>92199<td>747
<tr><td>2020-05-26T:03:18:00.000Z<td>7.91267027<td>75.15589058<td>111443<td>765
<tr><td>2020-05-26T:03:19:00.000Z<td>7.993810975<td>74.83633375<td>96226<td>780
<tr><td>2020-05-26T:03:20:00.000Z<td>8.080641841<td>74.66725091<td>102518<td>790
<tr><td>2020-05-26T:03:21:00.000Z<td>8.09333097<td>74.80409605<td>107177<td>797
<tr><td>2020-05-26T:03:22:00.000Z<td>8.020212036<td>75.12105438<td>93067<td>800
<tr><td>2020-05-26T:03:23:00.000Z<td>7.928510249<td>75.32671587<td>112086<td>799
<tr><td>2020-05-26T:03:24:00.000Z<td>7.90253581<td>75.23199629<td>94279<td>794
<tr><td>2020-05-26T:03:25:00.000Z<td>7.966169497<td>74.9239804<td>105143<td>784
<tr><td>2020-05-26T:03:26:00.000Z<td>8.060906793<td>74.68585658<td>104719<td>772
<tr><td>2020-05-26T:03:27:00.000Z<td>8.099646664<td>74.73655477<td>94567<td>755
<tr><td>2020-05-26T:03:28:00.000Z<td>8.046771852<td>75.02946329<td>112028<td>735
<tr><td>2020-05-26T:03:29:00.000Z<td>7.950895215<td>75.2952834<td>92878<td>711
<tr><td>2020-05-26T:04:30:00.000Z<td>7.900165291<td>75.28962131<td>107553<td>684
<tr><td>2020-05-26T:04:31:00.000Z<td>7.941222938<td>75.01768273<td>102076<td>655
<tr><td>2020-05-26T:04:32:00.000Z<td>8.036319945<td>74.72948672<td>96592<td>623
<tr><td>2020-05-26T:04:33:00.000Z<td>8.098024562<td>74.68999938<td>111272<td>589
<tr><td>2020-05-26T:04:34:00.000Z<td>8.069605849<td>74.93552518<td>92121<td>553
<tr><td>2020-05-26T:04:35:00.000Z<td>7.977191839<td>75.24032883<td>109579<td>515
<tr><td>2020-05-26T:04:36:00.000Z<td>7.905747547<td>75.32417527<td>99433<td>476
<tr><td>2020-05-26T:04:37:00.000Z<td>7.920958526<td>75.10997646<td>99002<td>436
<tr><td>2020-05-26T:04:38:00.000Z<td>8.008839871<td>74.7946658<td>109871<td>396
<tr><td>2020-05-26T:04:39:00.000Z<td>8.08859388<td>74.66813846<td>92061<td>357
<tr><td>2020-05-26T:04:40:00.000Z<td>8.086895084<td>74.84672309<td>111079<td>317
<tr><td>2020-05-26T:04:41:00.000Z<td>8.005305349<td>75.1662298<td>96974<td>278
<tr><td>2020-05-26T:04:42:00.000Z<td>7.9188379<td>75.3329056<td>101626<td>241
<tr><td>2020-05-26T:04:43:00.000Z<td>7.906990512<td>75.19350953<td>107925<td>205
<tr><td>2020-05-26T:04:44:00.000Z<td>7.980655618<td>74.87620168<td>92703<td>171
<tr><td>2020-05-26T:04:45:00.000Z<td>8.07210586<td>74.67271344<td>111949<td>140
<tr><td>2020-05-26T:04:46:00.000Z<td>8.097262306<td>74.77013095<td>94874<td>111
<tr><td>2020-05-26T:04:47:00.000Z<td>8.032996237<td>75.078889<td>104283<td>84
<tr><td>2020-05-26T:04:48:00.000Z<td>7.93839358<td>75.31511687<td>105568<td>62
<tr><td>2020-05-26T:04:49:00.000Z<td>7.900431581<td>75.26162774<td>94002<td>42
<tr><td>2020-05-26T:04:50:00.000Z<td>7.954012328<td>74.96759927<td>112126<td>26
<tr><td>2020-05-26T:04:51:00.000Z<td>8.049873928<td>74.70335988<td>93277<td>14
<tr><td>2020-05-26T:04:52:00.000Z<td>8.099881669<td>74.71185005<td>106784<td>5
<tr><td>2020-05-26T:04:53:00.000Z<td>8.058058664<td>74.98526395<td>102966<td>1
<tr><td>2020-05-26T:04:54:00.000Z<td>7.962856791<td>75.27222611<td>95866<td>0
<tr><td>2020-05-26T:04:55:00.000Z<td>7.901804213<td>75.30890483<td>111599<td>4
<tr><td>2020-05-26T:04:56:00.000Z<td>7.931032389<td>75.06157788<td>92297<td>11
<tr><td>2020-05-26T:04:57:00.000Z<td>8.023669068<td>74.75763651<td>108956<td>23
<tr><td>2020-05-26T:04:58:00.000Z<td>8.094544515<td>74.67652301<td>100302<td>38
<tr><td>2020-05-26T:04:59:00.000Z<td>8.078496171<td>74.89281277<td>98166<td>57
<tr><td>2020-05-26T:04:00:00.000Z<td>7.990278809<td>75.20764997<td>110405<td>79
<tr><td>2020-05-26T:04:01:00.000Z<td>7.910999065<td>75.33157475<td>92002<td>104
<tr><td>2020-05-26T:04:02:00.000Z<td>7.91354637<td>75.15065123<td>110645<td>132
<tr><td>2020-05-26T:04:03:00.000Z<td>7.995578744<td>74.83121967<td>97762<td>163
<tr><td>2020-05-26T:04:04:00.000Z<td>8.081676<td>74.66696396<td>100739<td>197
<tr><td>2020-05-26T:04:05:00.000Z<td>8.092680719<td>74.80890005<td>108627<td>232
<tr><td>2020-05-26T:04:06:00.000Z<td>8.018475212<td>75.12653255<td>92413<td>269
<tr><td>2020-05-26T:04:07:00.000Z<td>7.927283681<td>75.32783161<td>111734<td>308
<tr><td>2020-05-26T:04:08:00.000Z<td>7.902947198<td>75.22772379<td>95525<td>347
<tr><td>2020-05-26T:04:09:00.000Z<td>7.967840614<td>74.91824777<td>103405<td>387
<tr><td>2020-05-26T:04:10:00.000Z<td>8.062301221<td>74.68393437<td>106389<td>427
<tr><td>2020-05-26T:04:11:00.000Z<td>8.099482373<td>74.74021025<td>93501<td>467
<tr><td>2020-05-26T:04:12:00.000Z<td>8.04519989<td>75.03533563<td>112145<td>506
<tr><td>2020-05-26T:04:13:00.000Z<td>7.949360837<td>75.29797359<td>93746<td>544
<tr><td>2020-05-26T:04:14:00.000Z<td>7.900079197<td>75.28665601<td>105979<td>580
<tr><td>2020-05-26T:04:15:00.000Z<td>7.942664283<td>75.01178821<td>103850<td>615
<tr><td>2020-05-26T:04:16:00.000Z<td>8.037963563<td>74.72608239<td>95189<td>648
<tr><td>2020-05-26T:04:17:00.000Z<td>8.098359318<td>74.69221515<td>111852<td>678
<tr><td>2020-05-26T:04:18:00.000Z<td>8.06832397<td>74.94132389<td>92550<td>705
<tr><td>2020-05-26T:04:19:00.000Z<td>7.975471879<td>75.24437917<td>108278<td>729
<tr><td>2020-05-26T:04:20:00.000Z<td>7.905170829<td>75.32275337<td>101186<td>750
<tr><td>2020-05-26T:04:21:00.000Z<td>7.922055281<td>75.10438961<td>97360<td>768
<tr><td>2020-05-26T:04:22:00.000Z<td>8.010601749<td>74.79005053<td>110873<td>782
<tr><td>2020-05-26T:04:23:00.000Z<td>8.089401017<td>74.66873802<td>92022<td>792
<tr><td>2020-05-26T:04:24:00.000Z<td>8.086005403<td>74.85198625<td>110143<td>798
<tr><td>2020-05-26T:04:25:00.000Z<td>8.003536818<td>75.17131764<td>98584<td>800
<tr><td>2020-05-26T:04:26:00.000Z<td>7.917816499<td>75.33314038<td>99861<td>798
<tr><td>2020-05-26T:04:27:00.000Z<td>7.907655312<td>75.18867539<td>109277<td>792
<tr><td>2020-05-26T:04:28:00.000Z<td>7.982395405<td>74.87074312<td>92199<td>783
<tr><td>2020-05-26T:04:29:00.000Z<td>8.073321082<td>74.67164903<td>111443<td>769
<tr><td>2020-05-26T:05:30:00.000Z<td>8.096835694<td>74.7744393<td>96227<td>752
<tr><td>2020-05-26T:05:31:00.000Z<td>8.031320015<td>75.08460904<td>102517<td>731
<tr><td>2020-05-26T:05:32:00.000Z<td>7.937008859<td>75.31698962<td>107177<td>707
<tr><td>2020-05-26T:05:33:00.000Z<td>7.900611467<td>75.2579314<td>93067<td>680
<tr><td>2020-05-26T:05:34:00.000Z<td>7.955591434<td>74.96173224<td>112086<td>650
<tr><td>2020-05-26T:05:35:00.000Z<td>8.051400431<td>74.70071628<td>94279<td>617
<tr><td>2020-05-26T:05:36:00.000Z<td>8.099952109<td>74.71486039<td>105142<td>583
<tr><td>2020-05-26T:05:37:00.000Z<td>8.056608279<td>74.99116054<td>104720<td>546
<tr><td>2020-05-26T:05:38:00.000Z<td>7.961219058<td>75.27558765<td>94566<td>508
<tr><td>2020-05-26T:05:39:00.000Z<td>7.901484856<td>75.30664074<td>112028<td>469
<tr><td>2020-05-26T:05:40:00.000Z<td>7.932325024<td>75.05576975<td>92878<td>430
<tr><td>2020-05-26T:05:41:00.000Z<td>8.025385252<td>74.75362431<td>107552<td>390
<tr><td>2020-05-26T:05:42:00.000Z<td>8.095106397<td>74.67799554<td>102076<td>350
<tr><td>2020-05-26T:05:43:00.000Z<td>8.077387159<td>74.89841619<td>96591<td>310
<tr><td>2020-05-26T:05:44:00.000Z<td>7.988518524<td>75.21223252<td>111272<td>272
<tr><td>2020-05-26T:05:45:00.000Z<td>7.910205905<td>75.33092326<td>92121<td>235
<tr><td>2020-05-26T:05:46:00.000Z<td>7.914449563<td>75.14536467<td>109579<td>199
<tr><td>2020-05-26T:05:47:00.000Z<td>7.997347898<td>74.82615848<td>99433<td>166
<tr><td>2020-05-26T:05:48:00.000Z<td>8.082684563<td>74.66678138<td>99001<td>135
<tr><td>2020-05-26T:05:49:00.000Z<td>8.092001423<td>74.81376394<td>109872<td>106
<tr><td>2020-05-26T:05:50:00.000Z<td>8.016732598<td>75.13197108<td>92061<td>80
<tr><td>2020-05-26T:05:51:00.000Z<td>7.9260799<td>75.32884461<td>111079<td>58
<tr><td>2020-05-26T:05:52:00.000Z<td>7.903389001<td>75.22337993<td>96975<td>39
<tr><td>2020-05-26T:05:53:00.000Z<td>7.969521809<td>74.91254077<td>101626<td>24
<tr><td>2020-05-26T:05:54:00.000Z<td>8.063676125<td>74.68211122<td>107925<td>12
<tr><td>2020-05-26T:05:55:00.000Z<td>8.099286906<td>74.74394715<td>92703<td>4
<tr><td>2020-05-26T:05:56:00.000Z<td>8.043613763<td>75.04119689<td>111948<td>0
<tr><td>2020-05-26T:05:57:00.000Z<td>7.947842328<td>75.3005704<td>94874<td>1
<tr><td>2020-05-26T:05:58:00.000Z<td>7.900024416<td>75.28360087<td>104282<td>5
<tr><td>2020-05-26T:05:59:00.000Z<td>7.944123595<td>75.00589001<td>105568<td>13
<tr><td>2020-05-26T:05:00:00.000Z<td>8.039595283<td>74.7227639<td>94002<td>25
<tr><td>2020-05-26T:05:01:00.000Z<td>8.09866325<td>74.69452739<td>112126<td>41
<tr><td>2020-05-26T:05:02:00.000Z<td>8.06702068<td>74.94714098<td>93278<td>60
<tr><td>2020-05-26T:05:03:00.000Z<td>7.973759606<td>75.24835292<td>106784<td>83
<tr><td>2020-05-26T:05:04:00.000Z<td>7.904623829<td>75.32123032<td>102967<td>109
<tr><td>2020-05-26T:05:05:00.000Z<td>7.923176464<td>75.09877005<td>95866<td>137
<tr><td>2020-05-26T:05:06:00.000Z<td>8.012360304<td>74.78550105<td>111599<td>169
<tr><td>2020-05-26T:05:07:00.000Z<td>8.090180137<td>74.66944139<td>92297<td>203
<tr><td>2020-05-26T:05:08:00.000Z<td>8.085088769<td>74.8572958<td>108955<td>238
<tr><td>2020-05-26T:05:09:00.000Z<td>8.001767179<td>75.17635178<td>100303<td>276
<tr><td>2020-05-26T:05:10:00.000Z<td>7.916820852<td>75.33327076<td>98165<td>314
<tr><td>2020-05-26T:05:11:00.000Z<td>7.908349051<td>75.18378213<td>110405<td>354
<tr><td>2020-05-26T:05:12:00.000Z<td>7.984140709<td>74.86532506<td>92002<td>394
<tr><td>2020-05-26T:05:13:00.000Z<td>8.074513326<td>74.67068751<td>110645<td>434
<tr><td>2020-05-26T:05:14:00.000Z<td>8.096378735<td>74.77881834<td>97763<td>473
<tr><td>2020-05-26T:05:15:00.000Z<td>8.029633979<td>75.09030257<td>100738<td>512
<tr><td>2020-05-26T:05:16:00.000Z<td>7.935643879<td>75.31876303<td>108627<td>550
<tr><td>2020-05-26T:05:17:00.000Z<td>7.9008225<td>75.25415423<td>92413<td>586
<tr><td>2020-05-26T:05:18:00.000Z<td>7.957184457<td>74.9558772<td>111733<td>621
<tr><td>2020-05-26T:05:19:00.000Z<td>8.052910827<td>74.69816647<td>95525<td>653
<tr><td>2020-05-26T:05:20:00.000Z<td>8.099991226<td>74.71796009<td>103405<td>682
<tr><td>2020-05-26T:05:21:00.000Z<td>8.055140153<td>74.99705991<td>106390<td>709
<tr><td>2020-05-26T:05:22:00.000Z<td>7.959593478<td>75.27886283<td>93501<td>733
<tr><td>2020-05-26T:05:23:00.000Z<td>7.901196373<td>75.30428055<td>112145<td>754
<tr><td>2020-05-26T:05:24:00.000Z<td>7.933638867<td>75.04994414<td>93746<td>770
<tr><td>2020-05-26T:05:25:00.000Z<td>8.027093481<td>74.74968932<td>105978<td>784
<tr><td>2020-05-26T:05:26:00.000Z<td>8.095638473<td>74.67956898<td>103850<td>793
<tr><td>2020-05-26T:05:27:00.000Z<td>8.076253895<td>74.90405145<td>95189<td>798
<tr><td>2020-05-26T:05:28:00.000Z<td>7.986761837<td>75.21674857<td>111852<td>800
<tr><td>2020-05-26T:05:29:00.000Z<td>7.909440885<td>75.33016806<td>92551<td>797
<tr><td>2020-05-26T:06:30:00.000Z<td>7.915379566<td>75.14003256<td>108278<td>791
<tr><td>2020-05-26T:06:31:00.000Z<td>7.999117883<td>74.82115177<td>101186<td>781
<tr><td>2020-05-26T:06:32:00.000Z<td>8.083667215<td>74.66670322<td>97360<td>766
<tr><td>2020-05-26T:06:33:00.000Z<td>8.091293295<td>74.81868619<td>110873<td>748
<tr><td>2020-05-26T:06:34:00.000Z<td>8.014984741<td>75.13736825<td>92022<td>727
<tr><td>2020-05-26T:06:35:00.000Z<td>7.924899285<td>75.32975457<td>110143<td>702
<tr><td>2020-05-26T:06:36:00.000Z<td>7.90386108<td>75.21896606<td>98585<td>675
<tr><td>2020-05-26T:06:37:00.000Z<td>7.971212555<td>74.90686117<td>99861<td>644
<tr><td>2020-05-26T:06:38:00.000Z<td>8.065031074<td>74.68038769<td>109278<td>612
<tr><td>2020-05-26T:06:39:00.000Z<td>8.099060323<td>74.7477643<td>92198<td>577
<tr><td>2020-05-26T:06:40:00.000Z<td>8.042013968<td>75.04704525<td>111443<td>540
<tr><td>2020-05-26T:06:41:00.000Z<td>7.946340164<td>75.30307301<td>96227<td>502
<tr><td>2020-05-26T:06:42:00.000Z<td>7.900000966<td>75.28045685<td>102517<td>463
<tr><td>2020-05-26T:06:43:00.000Z<td>7.945600418<td>74.99998995<td>107178<td>423
<tr><td>2020-05-26T:06:44:00.000Z<td>8.041214595<td>74.71953229<td>93067<td>383
<tr><td>2020-05-26T:06:45:00.000Z<td>8.098936263<td>74.69693535<td>112086<td>343
<tr><td>2020-05-26T:06:46:00.000Z<td>8.065696387<td>74.95297465<td>94280<td>304
<tr><td>2020-05-26T:06:47:00.000Z<td>7.972055556<td>75.25224884<td>105142<td>266
<tr><td>2020-05-26T:06:48:00.000Z<td>7.904106717<td>75.31960661<td>104720<td>229
<tr><td>2020-05-26T:06:49:00.000Z<td>7.924321721<td>75.09311954<td>94566<td>193
<tr><td>2020-05-26T:06:50:00.000Z<td>8.014114985<td>74.78101879<td>112028<td>160
<tr><td>2020-05-26T:06:51:00.000Z<td>8.090930997<td>74.67024836<td>92878<td>130
<tr><td>2020-05-26T:06:52:00.000Z<td>8.08414547<td>74.86265006<td>107552<td>101
<tr><td>2020-05-26T:06:53:00.000Z<td>7.999996986<td>75.18133067<td>102077<td>76
<tr><td>2020-05-26T:06:54:00.000Z<td>7.915851273<td>75.33329669<td>96591<td>55
<tr><td>2020-05-26T:06:55:00.000Z<td>7.909071512<td>75.17883128<td>111272<td>36
<tr><td>2020-05-26T:06:56:00.000Z<td>7.985890983<td>74.85994921<td>92121<td>21
<tr><td>2020-05-26T:06:57:00.000Z<td>8.07568222<td>74.66982919<td>109578<td>10
<tr><td>2020-05-26T:06:58:00.000Z<td>8.095891572<td>74.7832667<td>99434<td>3
<tr><td>2020-05-26T:06:59:00.000Z<td>8.027938655<td>75.0959678<td>99000<td>0
<tr><td>2020-05-26T:06:00:00.000Z<td>7.934299068<td>75.32043655<td>109872<td>1
<tr><td>2020-05-26T:06:01:00.000Z<td>7.901064614<td>75.25029741<td>92061<td>6
<tr><td>2020-05-26T:06:02:00.000Z<td>7.958790898<td>74.95003599<td>111079<td>15
<tr><td>2020-05-26T:06:03:00.000Z<td>8.05440464<td>74.69571125<td>96975<td>27
<tr><td>2020-05-26T:06:04:00.000Z<td>8.099999007<td>74.72114818<td>101625<td>44
<tr><td>2020-05-26T:06:05:00.000Z<td>8.053654748<td>75.00296019<td>107926<td>64
<tr><td>2020-05-26T:06:06:00.000Z<td>7.957980561<td>75.28205061<td>92703<td>87
<tr><td>2020-05-26T:06:07:00.000Z<td>7.900938852<td>75.30182501<td>111948<td>113
<tr><td>2020-05-26T:06:08:00.000Z<td>7.934973506<td>75.04410288<td>94874<td>143
<tr><td>2020-05-26T:06:09:00.000Z<td>8.028793218<td>74.74583277<td>104282<td>174
<tr><td>2020-05-26T:06:10:00.000Z<td>8.096140579<td>74.68124284<td>105569<td>209
<tr><td>2020-05-26T:06:11:00.000Z<td>8.075096734<td>74.90971677<td>94001<td>245
<tr><td>2020-05-26T:06:12:00.000Z<td>7.985009299<td>75.22119669<td>112126<td>282
<tr><td>2020-05-26T:06:13:00.000Z<td>7.908704245<td>75.32930939<td>93278<td>321
<tr><td>2020-05-26T:06:14:00.000Z<td>7.916336087<td>75.13465656<td>106783<td>360
<tr><td>2020-05-26T:06:15:00.000Z<td>8.000888145<td>74.81620111<td>102968<td>400
<tr><td>2020-05-26T:06:16:00.000Z<td>8.084623647<td>74.66672951<td>95865<td>440
<tr><td>2020-05-26T:06:17:00.000Z<td>8.090556557<td>74.82366527<td>111599<td>480
<tr><td>2020-05-26T:06:18:00.000Z<td>8.013232187<td>75.14272236<td>92298<td>519
<tr><td>2020-05-26T:06:19:00.000Z<td>7.923742205<td>75.33056118<td>108955<td>556
<tr><td>2020-05-26T:06:20:00.000Z<td>7.904363288<td>75.21448357<td>100304<td>592
<tr><td>2020-05-26T:06:21:00.000Z<td>7.972912323<td>74.90121076<td>98164<td>626
<tr><td>2020-05-26T:06:22:00.000Z<td>8.066365643<td>74.67876432<td>110405<td>658
<tr><td>2020-05-26T:06:23:00.000Z<td>8.098802697<td>74.75166048<td>92002<td>687
<tr><td>2020-05-26T:06:24:00.000Z<td>8.040401007<td>75.05287886<td>110644<td>714
<tr><td>2020-05-26T:06:25:00.000Z<td>7.944854817<td>75.30548065<td>97764<td>737
<tr><td>2020-05-26T:06:26:00.000Z<td>7.900008854<td>75.27722494<td>100737<td>757
<tr><td>2020-05-26T:06:27:00.000Z<td>7.947094289<td>74.9940899<td>108628<td>773
<tr><td>2020-05-26T:06:28:00.000Z<td>8.042820991<td>74.71638858<td>92413<td>786
<tr><td>2020-05-26T:06:29:00.000Z<td>8.099178271<td>74.69943829<td>111733<td>794
<tr><td>2020-05-26T:07:30:00.000Z<td>8.064351506<td>74.95882305<td>95526<td>799
<tr><td>2020-05-26T:07:31:00.000Z<td>7.970360263<td>75.25606571<td>103404<td>800
<tr><td>2020-05-26T:07:32:00.000Z<td>7.903619658<td>75.31788274<td>106391<td>797
<tr><td>2020-05-26T:07:33:00.000Z<td>7.925490694<td>75.08743984<td>93500<td>789
<tr><td>2020-05-26T:07:34:00.000Z<td>8.015865243<td>74.77660516<td>112145<td>778
<tr><td>2020-05-26T:07:35:00.000Z<td>8.09165336<td>74.67115866<td>93746<td>764
<tr><td>2020-05-26T:07:36:00.000Z<td>8.083175801<td>74.86804737<td>105977<td>745
<tr><td>2020-05-26T:07:37:00.000Z<td>7.998226794<td>75.18625272<td>103851<td>723
<tr><td>2020-05-26T:07:38:00.000Z<td>7.914908064<td>75.33321818<td>95188<td>698
<tr><td>2020-05-26T:07:39:00.000Z<td>7.909822468<td>75.17382438<td>111852<td>670
<tr><td>2020-05-26T:07:40:00.000Z<td>7.987645679<td>74.85461725<td>92551<td>639
<tr><td>2020-05-26T:07:41:00.000Z<td>8.076827396<td>74.66907435<td>108277<td>606
<tr><td>2020-05-26T:07:42:00.000Z<td>8.095374359<td>74.78778297<td>101187<td>571
<tr><td>2020-05-26T:07:43:00.000Z<td>8.026234577<td>75.10160295<td>97359<td>534
<tr><td>2020-05-26T:07:44:00.000Z<td>7.932974845<td>75.32200965<td>110873<td>495
<tr><td>2020-05-26T:07:45:00.000Z<td>7.901337732<td>75.24636216<td>92022<td>456
<tr><td>2020-05-26T:07:46:00.000Z<td>7.960410253<td>74.94421044<td>110143<td>416
<tr><td>2020-05-26T:07:47:00.000Z<td>8.055881405<td>74.69335138<td>98585<td>376
<tr><td>2020-05-26T:07:48:00.000Z<td>8.099975451<td>74.72442365<td>99860<td>337
<tr><td>2020-05-26T:07:49:00.000Z<td>8.052152528<td>75.00885954<td>109278<td>297
<tr><td>2020-05-26T:07:50:00.000Z<td>7.956380812<td>75.28515001<td>92198<td>259
<tr><td>2020-05-26T:07:51:00.000Z<td>7.900712376<td>75.29927487<td>111443<td>223
<tr><td>2020-05-26T:07:52:00.000Z<td>7.936328524<td>75.0382478<td>96228<td>188
<tr><td>2020-05-26T:07:53:00.000Z<td>8.030483933<td>74.74205587<td>102516<td>155
<tr><td>2020-05-26T:07:54:00.000Z<td>8.096612555<td>74.68301659<td>107178<td>125
<tr><td>2020-05-26T:07:55:00.000Z<td>8.073916039<td>74.91541039<td>93066<td>97
<tr><td>2020-05-26T:07:56:00.000Z<td>7.983261458<td>75.22557549<td>112086<td>72
<tr><td>2020-05-26T:07:57:00.000Z<td>7.907996215<td>75.32834752<td>94280<td>51
<tr><td>2020-05-26T:07:58:00.000Z<td>7.917318828<td>75.12923836<td>105141<td>33
<tr><td>2020-05-26T:07:59:00.000Z<td>8.002658129<td>74.81130804<td>104721<td>19
<tr><td>2020-05-26T:07:00:00.000Z<td>8.085553559<td>74.66686024<td>94565<td>9
<tr><td>2020-05-26T:07:01:00.000Z<td>8.089791441<td>74.8286996<td>112028<td>2
<tr><td>2020-05-26T:07:02:00.000Z<td>8.011475487<td>75.14803175<td>92878<td>0
<tr><td>2020-05-26T:07:03:00.000Z<td>7.922609023<td>75.3312642<td>107551<td>2
<tr><td>2020-05-26T:07:04:00.000Z<td>7.904895466<td>75.20993386<td>102078<td>7
<tr><td>2020-05-26T:07:05:00.000Z<td>7.974620579<td>74.89559131<td>96590<td>17
<tr><td>2020-05-26T:07:06:00.000Z<td>8.067679415<td>74.67724162<td>111272<td>30
<tr><td>2020-05-26T:07:07:00.000Z<td>8.098514108<td>74.7556345<td>92121<td>47
<tr><td>2020-05-26T:07:08:00.000Z<td>8.038775385<td>75.05869589<td>109578<td>67
<tr><td>2020-05-26T:07:09:00.000Z<td>7.943386751<td>75.30779256<td>99434<td>91
<tr><td>2020-05-26T:07:10:00.000Z<td>7.900048078<td>75.27390616<td>99000<td>118
<tr><td>2020-05-26T:07:11:00.000Z<td>7.94860474<td>74.9881917<td>109872<td>148
<tr><td>2020-05-26T:07:12:00.000Z<td>8.044413968<td>74.71333374<td>92061<td>180
<tr><td>2020-05-26T:07:13:00.000Z<td>8.099389198<td>74.70203541<td>111078<td>214
<tr><td>2020-05-26T:07:14:00.000Z<td>8.062986458<td>74.96468435<td>96976<td>251
<tr><td>2020-05-26T:07:15:00.000Z<td>7.968674259<td>75.25980233<td>101625<td>289
<tr><td>2020-05-26T:07:16:00.000Z<td>7.903162802<td>75.31605925<td>107926<td>327
<tr><td>2020-05-26T:07:17:00.000Z<td>7.926683018<td>75.08173275<td>92703<td>367
<tr><td>2020-05-26T:07:18:00.000Z<td>8.017610529<td>74.77226153<td>111948<td>407
<tr><td>2020-05-26T:07:19:00.000Z<td>8.092347001<td>74.67217202<td>94875<td>447
<tr><td>2020-05-26T:07:20:00.000Z<td>8.082180066<td>74.87348604<td>104281<td>486
<tr><td>2020-05-26T:07:21:00.000Z<td>7.996457157<td>75.19111641<td>105570<td>525
<tr><td>2020-05-26T:07:22:00.000Z<td>7.913991522<td>75.33303524<td>94001<td>562
<tr><td>2020-05-26T:07:23:00.000Z<td>7.910601684<td>75.168763<td>112126<td>598
<tr><td>2020-05-26T:07:24:00.000Z<td>7.989404246<td>74.84933084<td>93278<td>632
<tr><td>2020-05-26T:07:25:00.000Z<td>8.077948495<td>74.66842321<td>106783<td>663
<tr><td>2020-05-26T:07:26:00.000Z<td>8.094827257<td>74.79236575<td>102968<td>692
<tr><td>2020-05-26T:07:27:00.000Z<td>8.024522276<td>75.10720626<td>95865<td>718
<tr><td>2020-05-26T:07:28:00.000Z<td>7.931671627<td>75.32348183<td>111600<td>740
<tr><td>2020-05-26T:07:29:00.000Z<td>7.901641769<td>75.2423497<td>92298<td>760
<tr><td>2020-05-26T:08:30:00.000Z<td>7.962042015<td>74.93840237<td>108954<td>775
<tr><td>2020-05-26T:08:31:00.000Z<td>8.057340657<td>74.69108762<td>100304<td>787
<tr><td>2020-05-26T:08:32:00.000Z<td>8.099920563<td>74.72778549<td>98164<td>795
<tr><td>2020-05-26T:08:33:00.000Z<td>8.050633965<td>75.01475612<td>110406<td>799
<tr><td>2020-05-26T:08:34:00.000Z<td>7.954794732<td>75.28816005<td>92002<td>800
<tr><td>2020-05-26T:08:35:00.000Z<td>7.900517015<td>75.29663095<td>110644<td>796
<tr><td>2020-05-26T:08:36:00.000Z<td>7.937703495<td>75.03238073<td>97764<td>788
<tr><td>2020-05-26T:08:37:00.000Z<td>8.032165095<td>74.73835981<td>100737<td>776
<tr><td>2020-05-26T:08:38:00.000Z<td>8.097054255<td>74.68488968<td>108628<td>761
<tr><td>2020-05-26T:08:39:00.000Z<td>8.072712181<td>74.92113052<td>92413<td>742
<tr><td>2020-05-26T:08:40:00.000Z<td>7.981518863<td>75.2298836<td>111733<td>719
<tr><td>2020-05-26T:08:41:00.000Z<td>7.907317018<td>75.32728276<td>95526<td>694
<tr><td>2020-05-26T:08:42:00.000Z<td>7.918327479<td>75.12377966<td>103403<td>665
<tr><td>2020-05-26T:08:43:00.000Z<td>8.004427279<td>74.80647411<td>106391<td>634
<tr><td>2020-05-26T:08:44:00.000Z<td>8.08645666<td>74.66709537<td>93500<td>600
<tr><td>2020-05-26T:08:45:00.000Z<td>8.088998186<td>74.83378761<td>112145<td>565
<tr><td>2020-05-26T:08:46:00.000Z<td>8.00971519<td>75.15329475<td>93747<td>527
<tr><td>2020-05-26T:08:47:00.000Z<td>7.921500094<td>75.3318634<td>105977<td>489
<tr><td>2020-05-26T:08:48:00.000Z<td>7.905457449<td>75.20531837<td>103852<td>449
<tr><td>2020-05-26T:08:49:00.000Z<td>7.976336789<td>74.89000457<td>95188<td>410
<tr><td>2020-05-26T:08:50:00.000Z<td>8.068971977<td>74.67582006<td>111852<td>370
<tr><td>2020-05-26T:08:51:00.000Z<td>8.098194647<td>74.75968509<td>92551<td>330
<tr><td>2020-05-26T:08:52:00.000Z<td>8.037137611<td>75.06449454<td>108277<td>291
<tr><td>2020-05-26T:08:53:00.000Z<td>7.941936427<td>75.310008<td>101188<td>253
<tr><td>2020-05-26T:08:54:00.000Z<td>7.900118624<td>75.27050154<td>97358<td>217
<tr><td>2020-05-26T:08:55:00.000Z<td>7.950131297<td>74.98229721<td>110874<td>182
<tr><td>2020-05-26T:08:56:00.000Z<td>8.045993026<td>74.71036874<td>92022<td>150
<tr><td>2020-05-26T:08:57:00.000Z<td>8.099568978<td>74.70472592<td>110142<td>120
<tr><td>2020-05-26T:08:58:00.000Z<td>8.061601671<td>74.97055672<td>98586<td>93
<tr><td>2020-05-26T:08:59:00.000Z<td>7.966998072<td>75.26345754<td>99859<td>69
<tr><td>2020-05-26T:08:00:00.000Z<td>7.902736293<td>75.31413671<td>109279<td>48
<tr><td>2020-05-26T:08:01:00.000Z<td>7.927898318<td>75.07600004<td>92198<td>31
<tr><td>2020-05-26T:08:02:00.000Z<td>8.019350297<td>74.76798928<td>111442<td>17
<tr><td>2020-05-26T:08:03:00.000Z<td>8.093011702<td>74.67328811<td>96228<td>8
<tr><td>2020-05-26T:08:04:00.000Z<td>8.081158578<td>74.87896435<td>102515<td>2
<tr><td>2020-05-26T:08:05:00.000Z<td>7.994688631<td>75.1959202<td>107179<td>0
<tr><td>2020-05-26T:08:06:00.000Z<td>7.913101933<td>75.33274793<td>93066<td>2
<tr><td>2020-05-26T:08:07:00.000Z<td>7.911408917<td>75.16364874<td>112086<td>8
<tr><td>2020-05-26T:08:08:00.000Z<td>7.991166134<td>74.84409166<td>94281<td>18
<tr><td>2020-05-26T:08:09:00.000Z<td>8.079045167<td>74.66787598<td>105141<td>32
<tr><td>2020-05-26T:08:10:00.000Z<td>8.094250438<td>74.7970136<td>104721<td>50
<tr><td>2020-05-26T:08:11:00.000Z<td>8.022802291<td>75.11277597<td>94565<td>71
<tr><td>2020-05-26T:08:12:00.000Z<td>7.930389823<td>75.32485264<td>112028<td>95
<tr><td>2020-05-26T:08:13:00.000Z<td>7.90197663<td>75.23826129<td>92879<td>123
<tr><td>2020-05-26T:08:14:00.000Z<td>7.963685672<td>74.9326136<td>107551<td>153
<tr><td>2020-05-26T:08:15:00.000Z<td>8.058781939<td>74.68892066<td>102078<td>186
<tr><td>2020-05-26T:08:16:00.000Z<td>8.099834363<td>74.73123263<td>96590<td>220
<tr><td>2020-05-26T:08:17:00.000Z<td>8.049099533<td>75.02064808<td>111273<td>257
<tr><td>2020-05-26T:08:18:00.000Z<td>7.953222819<td>75.29107978<td>92121<td>295
<tr><td>2020-05-26T:08:19:00.000Z<td>7.90035283<td>75.29389407<td>109577<td>334
<tr><td>2020-05-26T:08:20:00.000Z<td>7.939097989<td>75.02650351<td>99435<td>374
<tr><td>2020-05-26T:08:21:00.000Z<td>8.033836176<td>74.73474574<td>98999<td>414
<tr><td>2020-05-26T:08:22:00.000Z<td>8.097465539<td>74.68686151<td>109873<td>454
<tr><td>2020-05-26T:08:23:00.000Z<td>8.071485535<td>74.92687536<td>92061<td>493
<tr><td>2020-05-26T:08:24:00.000Z<td>7.97978206<td>75.23411967<td>111078<td>531
<tr><td>2020-05-26T:08:25:00.000Z<td>7.906666865<td>75.32611543<td>96977<td>568
<tr><td>2020-05-26T:08:26:00.000Z<td>7.919361725<td>75.11828217<td>101624<td>604
<tr><td>2020-05-26T:08:27:00.000Z<td>8.006195042<td>74.80170083<td>107927<td>637
<tr><td>2020-05-26T:08:28:00.000Z<td>8.087332667<td>74.66743483<td>92703<td>668
<tr><td>2020-05-26T:08:29:00.000Z<td>8.08817704<td>74.83892772<td>111948<td>696
<tr><td>2020-05-26T:09:30:00.000Z<td>8.007951849<td>75.15850972<td>94875<td>722
<tr><td>2020-05-26T:09:31:00.000Z<td>7.920415765<td>75.33235861<td>104280<td>744
<tr><td>2020-05-26T:09:32:00.000Z<td>7.906049059<td>75.20063853<td>105570<td>763
<tr><td>2020-05-26T:09:33:00.000Z<td>7.978060415<td>74.88445231<td>94001<td>778
<tr><td>2020-05-26T:09:34:00.000Z<td>8.070242924<td>74.6745001<td>112126<td>789
<tr><td>2020-05-26T:09:35:00.000Z<td>8.097844413<td>74.763811<td>93278<td>796
<tr><td>2020-05-26T:09:36:00.000Z<td>8.035488199<td>75.07027297<td>106782<td>800
<tr><td>2020-05-26T:09:37:00.000Z<td>7.940504299<td>75.3121263<td>102969<td>799
<tr><td>2020-05-26T:09:38:00.000Z<td>7.900220472<td>75.26701215<td>95864<td>795
<tr><td>2020-05-26T:09:39:00.000Z<td>7.951673483<td>74.97640826<td>111600<td>786
<tr><td>2020-05-26T:09:40:00.000Z<td>8.04755767<td>74.70749451<td>92298<td>774
<tr><td>2020-05-26T:09:41:00.000Z<td>8.099717555<td>74.70750896<td>108954<td>758
<tr><td>2020-05-26T:09:42:00.000Z<td>8.06019758<td>74.97643832<td>100305<td>738
<tr><td>2020-05-26T:09:43:00.000Z<td>7.965332227<td>75.26703019<td>98163<td>715
<tr><td>2020-05-26T:09:44:00.000Z<td>7.902340265<td>75.31211573<td>110406<td>689
<tr><td>2020-05-26T:09:45:00.000Z<td>7.929136213<td>75.07024351<td>92002<td>660
<tr><td>2020-05-26T:09:46:00.000Z<td>8.021084<td>74.76378973<td>110644<td>628
<tr><td>2020-05-26T:09:47:00.000Z<td>8.093647255<td>74.67450659<td>97765<td>594
<tr><td>2020-05-26T:09:48:00.000Z<td>8.080111655<td>74.88448058<td>100736<td>558
<tr><td>2020-05-26T:09:49:00.000Z<td>7.99292177<td>75.2006626<td>108628<td>521
<tr><td>2020-05-26T:09:50:00.000Z<td>7.912239576<td>75.33235635<td>92413<td>482
<tr><td>2020-05-26T:09:51:00.000Z<td>7.912243912<td>75.1584832<td>111733<td>443
<tr><td>2020-05-26T:09:52:00.000Z<td>7.99293079<td>74.83890133<td>95526<td>403
<tr><td>2020-05-26T:09:53:00.000Z<td>8.080117068<td>74.66743283<td>103403<td>363
<tr><td>2020-05-26T:09:54:00.000Z<td>8.093644083<td>74.80172506<td>106392<td>323
<tr><td>2020-05-26T:09:55:00.000Z<td>8.02107516<td>75.11831035<td>93500<td>284
<tr><td>2020-05-26T:09:56:00.000Z<td>7.929129832<td>75.32612165<td>112145<td>247
<tr><td>2020-05-26T:09:57:00.000Z<td>7.90234221<td>75.23409821<td>93747<td>211
<tr><td>2020-05-26T:09:58:00.000Z<td>7.96534071<td>74.92684596<td>105976<td>176
<tr><td>2020-05-26T:09:59:00.000Z<td>8.060204801<td>74.68685119<td>103852<td>144
<tr><td>2020-05-26T:09:00:00.000Z<td>8.099716876<td>74.734764<td>95187<td>115
<tr><td>2020-05-26T:09:01:00.000Z<td>8.047549715<td>75.02653356<td>111852<td>88
<tr><td>2020-05-26T:09:02:00.000Z<td>7.951665566<td>75.29390829<td>92551<td>65
<tr><td>2020-05-26T:09:03:00.000Z<td>7.900219872<td>75.29106509<td>108276<td>45
<tr><td>2020-05-26T:09:04:00.000Z<td>7.940511568<td>75.02061799<td>101188<td>28
<tr><td>2020-05-26T:09:05:00.000Z<td>8.035496654<td>74.7312148<td>97358<td>15
<tr><td>2020-05-26T:09:06:00.000Z<td>8.09784628<td>74.68893148<td>110874<td>6
<tr><td>2020-05-26T:09:07:00.000Z<td>8.070236487<td>74.93264312<td>92022<td>1
<tr><td>2020-05-26T:09:08:00.000Z<td>7.978051592<td>75.23828236<td>110142<td>0
<tr><td>2020-05-26T:09:09:00.000Z<td>7.906045962<td>75.3248459<td>98586<td>3
<tr><td>2020-05-26T:09:10:00.000Z<td>7.920421241<td>75.11274761<td>99859<td>10
<tr><td>2020-05-26T:09:11:00.000Z<td>8.007960864<td>74.79698969<td>109279<td>21
<tr><td>2020-05-26T:09:12:00.000Z<td>8.088181305<td>74.66787851<td>92198<td>35
<tr><td>2020-05-26T:09:13:00.000Z<td>8.087328261<td>74.8441183<td>111442<td>53
<tr><td>2020-05-26T:09:14:00.000Z<td>8.006186016<td>75.163675<td>96229<td>75
<tr><td>2020-05-26T:09:15:00.000Z<td>7.919356377<td>75.33274966<td>102515<td>100
<tr><td>2020-05-26T:09:16:00.000Z<td>7.906670112<td>75.19589582<td>107179<td>128
<tr><td>2020-05-26T:09:17:00.000Z<td>7.979790916<td>74.87893626<td>93066<td>158
<tr><td>2020-05-26T:09:18:00.000Z<td>8.071491859<td>74.67328215<td>112086<td>191
<tr><td>2020-05-26T:09:19:00.000Z<td>8.097463516<td>74.76801092<td>94281<td>226
<tr><td>2020-05-26T:09:20:00.000Z<td>8.033827666<td>75.07602938<td>105140<td>263
<tr><td>2020-05-26T:09:21:00.000Z<td>7.939090816<td>75.31414678<td>104722<td>302
<tr><td>2020-05-26T:09:22:00.000Z<td>7.900353589<td>75.26343908<td>94564<td>341
<tr><td>2020-05-26T:09:23:00.000Z<td>7.953230813<td>74.9705267<td>112028<td>381
<tr><td>2020-05-26T:09:24:00.000Z<td>8.049107411<td>74.70471194<td>92879<td>421
<tr><td>2020-05-26T:09:25:00.000Z<td>8.099834883<td>74.71038366<td>107550<td>460
<tr><td>2020-05-26T:09:26:00.000Z<td>8.058774623<td>74.98232731<td>102079<td>499
<tr><td>2020-05-26T:09:27:00.000Z<td>7.963677246<td>75.27051915<td>96589<td>538
<tr><td>2020-05-26T:09:28:00.000Z<td>7.901974842<td>75.30999693<td>111273<td>574
<tr><td>2020-05-26T:09:29:00.000Z<td>7.930396316<td>75.06446497<td>92121<td>610
<tr><td>2020-05-26T:10:30:00.000Z<td>8.022811096<td>74.75966421<td>109577<td>642
<tr><td>2020-05-26T:10:31:00.000Z<td>8.09425346<td>74.67582707<td>99436<td>673
<tr><td>2020-05-26T:10:32:00.000Z<td>8.079039628<td>74.89003303<td>98999<td>701
<tr><td>2020-05-26T:10:33:00.000Z<td>7.991157126<td>75.20534211<td>109873<td>726
<tr><td>2020-05-26T:10:34:00.000Z<td>7.911404722<td>75.33186061<td>92061<td>747
<tr><td>2020-05-26T:10:35:00.000Z<td>7.913106408<td>75.15326799<td>111078<td>765
<tr><td>2020-05-26T:10:36:00.000Z<td>7.994697662<td>74.83376149<td>96977<td>780
<tr><td>2020-05-26T:10:37:00.000Z<td>8.081163861<td>74.66709391<td>101623<td>790
<tr><td>2020-05-26T:10:38:00.000Z<td>8.09300838<td>74.80649865<td>107927<td>797
<tr><td>2020-05-26T:10:39:00.000Z<td>8.019341424<td>75.12380764<td>92702<td>800
<tr><td>2020-05-26T:10:40:00.000Z<td>7.927892052<td>75.32728846<td>111948<td>799
<tr><td>2020-05-26T:10:41:00.000Z<td>7.902738394<td>75.22986177<td>94876<td>793
<tr><td>2020-05-26T:10:42:00.000Z<td>7.967006609<td>74.92110123<td>104280<td>784
<tr><td>2020-05-26T:10:43:00.000Z<td>8.061608795<td>74.68487986<td>105571<td>771
<tr><td>2020-05-26T:10:44:00.000Z<td>8.099568139<td>74.73837849<td>94000<td>755
<tr><td>2020-05-26T:10:45:00.000Z<td>8.045984996<td>75.03241073<td>112126<td>734
<tr><td>2020-05-26T:10:46:00.000Z<td>7.950123459<td>75.2966447<td>93279<td>711
<tr><td>2020-05-26T:10:47:00.000Z<td>7.900118184<td>75.2881449<td>106782<td>684
<tr><td>2020-05-26T:10:48:00.000Z<td>7.94194379<td>75.01472601<td>102969<td>655
<tr><td>2020-05-26T:10:49:00.000Z<td>8.037146008<td>74.7277681<td>95864<td>623
<tr><td>2020-05-26T:10:50:00.000Z<td>8.098196357<td>74.69109894<td>111600<td>588
<tr><td>2020-05-26T:10:51:00.000Z<td>8.068965428<td>74.93843199<td>92298<td>552
<tr><td>2020-05-26T:10:52:00.000Z<td>7.976328003<td>75.24237039<td>108953<td>514
<tr><td>2020-05-26T:10:53:00.000Z<td>7.905454503<td>75.32347457<td>100305<td>476
<tr><td>2020-05-26T:10:54:00.000Z<td>7.921505696<td>75.10717772<td>98163<td>436
<tr><td>2020-05-26T:10:55:00.000Z<td>8.009724191<td>74.79234217<td>110406<td>396
<tr><td>2020-05-26T:10:56:00.000Z<td>8.089002309<td>74.66842627<td>92002<td>356
<tr><td>2020-05-26T:10:57:00.000Z<td>8.086452115<td>74.84935773<td>110643<td>317
<tr><td>2020-05-26T:10:58:00.000Z<td>8.004418245<td>75.168789<td>97765<td>278
<tr><td>2020-05-26T:10:59:00.000Z<td>7.918322261<td>75.33303644<td>100736<td>241
<tr><td>2020-05-26T:10:00:00.000Z<td>7.907320414<td>75.19109171<td>108629<td>205
<tr><td>2020-05-26T:10:01:00.000Z<td>7.981527751<td>74.87345815<td>92412<td>171
<tr><td>2020-05-26T:10:02:00.000Z<td>8.072718389<td>74.67216658<td>111733<td>139
<tr><td>2020-05-26T:10:03:00.000Z<td>8.097052075<td>74.77228354<td>95527<td>110
<tr><td>2020-05-26T:10:04:00.000Z<td>8.032156532<td>75.08176197<td>103402<td>84
<tr><td>2020-05-26T:10:05:00.000Z<td>7.937696421<td>75.31606882<td>106392<td>61
<tr><td>2020-05-26T:10:06:00.000Z<td>7.900517933<td>75.25978345<td>93499<td>42
<tr><td>2020-05-26T:10:07:00.000Z<td>7.954802799<td>74.96465438<td>112145<td>26
<tr><td>2020-05-26T:10:08:00.000Z<td>8.050641763<td>74.70202191<td>93747<td>14
<tr><td>2020-05-26T:10:09:00.000Z<td>8.099920923<td>74.71334912<td>105976<td>5
<tr><td>2020-05-26T:10:10:00.000Z<td>8.057333248<td>74.98822183<td>103853<td>1
<tr><td>2020-05-26T:10:11:00.000Z<td>7.962033649<td>75.27392333<td>95187<td>0
<tr><td>2020-05-26T:10:12:00.000Z<td>7.901640138<td>75.30778099<td>111852<td>4
<tr><td>2020-05-26T:10:13:00.000Z<td>7.931678231<td>75.05866622<td>92551<td>11
<tr><td>2020-05-26T:10:14:00.000Z<td>8.024531043<td>74.755614<td>108276<td>23
<tr><td>2020-05-26T:10:15:00.000Z<td>8.094830128<td>74.67724914<td>101189<td>38
<tr><td>2020-05-26T:10:16:00.000Z<td>8.07794283<td>74.89561993<td>97357<td>57
<tr><td>2020-05-26T:10:17:00.000Z<td>7.989395254<td>75.20995728<td>110874<td>79
<tr><td>2020-05-26T:10:18:00.000Z<td>7.910597632<td>75.33126087<td>92023<td>104
<tr><td>2020-05-26T:10:19:00.000Z<td>7.913996135<td>75.14800475<td>110142<td>133
<tr><td>2020-05-26T:10:20:00.000Z<td>7.996466195<td>74.82867374<td>98587<td>164
<tr><td>2020-05-26T:10:21:00.000Z<td>8.082185218<td>74.66685931<td>99858<td>197
<tr><td>2020-05-26T:10:22:00.000Z<td>8.092343531<td>74.81133289<td>109279<td>233
<tr><td>2020-05-26T:10:23:00.000Z<td>8.017601627<td>75.12926614<td>92198<td>270
<tr><td>2020-05-26T:10:24:00.000Z<td>7.926676868<td>75.3283527<td>111442<td>308
<tr><td>2020-05-26T:10:25:00.000Z<td>7.903165059<td>75.2255533<td>96229<td>347
<tr><td>2020-05-26T:10:26:00.000Z<td>7.968682847<td>74.91538124<td>102514<td>387
<tr><td>2020-05-26T:10:27:00.000Z<td>8.062993482<td>74.68300728<td>107180<td>427
<tr><td>2020-05-26T:10:28:00.000Z<td>8.0993882<td>74.74207496<td>93065<td>467
<tr><td>2020-05-26T:10:29:00.000Z<td>8.044405865<td>75.03827774<td>112086<td>506
<tr><td>2020-05-26T:11:30:00.000Z<td>7.948596983<td>75.29928814<td>94281<td>544
<tr><td>2020-05-26T:11:31:00.000Z<td>7.900047798<td>75.2851344<td>105139<td>580
<tr><td>2020-05-26T:11:32:00.000Z<td>7.943394206<td>75.00882941<td>104722<td>615
<tr><td>2020-05-26T:11:33:00.000Z<td>8.038783721<td>74.7244067<td>94564<td>648
<tr><td>2020-05-26T:11:34:00.000Z<td>8.098515661<td>74.6933632<td>112028<td>678
<tr><td>2020-05-26T:11:35:00.000Z<td>8.067672757<td>74.94424016<td>92879<td>705
<tr><td>2020-05-26T:11:36:00.000Z<td>7.974611832<td>75.24638246<td>107550<td>730
<tr><td>2020-05-26T:11:37:00.000Z<td>7.904892672<td>75.32200187<td>102079<td>751
<tr><td>2020-05-26T:11:38:00.000Z<td>7.92261475<td>75.10157424<td>96589<td>768
<tr><td>2020-05-26T:11:39:00.000Z<td>8.01148447<td>74.78775973<td>111273<td>782
<tr><td>2020-05-26T:11:40:00.000Z<td>8.089795421<td>74.66907794<td>92121<td>792
<tr><td>2020-05-26T:11:41:00.000Z<td>8.085548876<td>74.85464437<td>109577<td>798
<tr><td>2020-05-26T:11:42:00.000Z<td>8.002649089<td>75.17385009<td>99436<td>800
<tr><td>2020-05-26T:11:43:00.000Z<td>7.917313741<td>75.33321884<td>98998<td>798
<tr><td>2020-05-26T:11:44:00.000Z<td>7.907999759<td>75.18622773<td>109874<td>792
<tr><td>2020-05-26T:11:45:00.000Z<td>7.983270374<td>74.8680197<td>92061<td>782
<tr><td>2020-05-26T:11:46:00.000Z<td>8.07392213<td>74.67115375<td>111078<td>769
<tr><td>2020-05-26T:11:47:00.000Z<td>8.096610221<td>74.77662753<td>96978<td>752
<tr><td>2020-05-26T:11:48:00.000Z<td>8.03047532<td>75.08746893<td>101623<td>731
<tr><td>2020-05-26T:11:49:00.000Z<td>7.936321551<td>75.3178918<td>107928<td>707
<tr><td>2020-05-26T:11:50:00.000Z<td>7.900713454<td>75.25604641<td>92702<td>679
<tr><td>2020-05-26T:11:51:00.000Z<td>7.95638895<td>74.95879314<td>111948<td>649
<tr><td>2020-05-26T:11:52:00.000Z<td>8.052160244<td>74.69942526<td>94876<td>617
<tr><td>2020-05-26T:11:53:00.000Z<td>8.099975651<td>74.71640441<td>104279<td>582
<tr><td>2020-05-26T:11:54:00.000Z<td>8.055873905<td>74.99412004<td>105571<td>546
<tr><td>2020-05-26T:11:55:00.000Z<td>7.960401949<td>75.27724168<td>94000<td>508
<tr><td>2020-05-26T:11:56:00.000Z<td>7.901336258<td>75.30546859<td>112126<td>469
<tr><td>2020-05-26T:11:57:00.000Z<td>7.932981557<td>75.0528491<td>93279<td>429
<tr><td>2020-05-26T:11:58:00.000Z<td>8.026243303<td>74.75164038<td>106781<td>389
<tr><td>2020-05-26T:11:59:00.000Z<td>8.095377077<td>74.67877236<td>102970<td>350
<tr><td>2020-05-26T:11:00:00.000Z<td>8.076821607<td>74.90123954<td>95863<td>310
<tr><td>2020-05-26T:11:01:00.000Z<td>7.987636705<td>75.21450664<td>111600<td>272
<tr><td>2020-05-26T:11:02:00.000Z<td>7.90981856<td>75.33055732<td>92298<td>235
<tr><td>2020-05-26T:11:03:00.000Z<td>7.914912815<td>75.14269512<td>108953<td>199
<tr><td>2020-05-26T:11:04:00.000Z<td>7.998235835<td>74.82363969<td>100306<td>165
<tr><td>2020-05-26T:11:05:00.000Z<td>8.083180821<td>74.66672911<td>98162<td>134
<tr><td>2020-05-26T:11:06:00.000Z<td>8.091649743<td>74.81622625<td>110407<td>106
<tr><td>2020-05-26T:11:07:00.000Z<td>8.015856314<td>75.13468413<td>92002<td>80
<tr><td>2020-05-26T:11:08:00.000Z<td>7.925484663<td>75.32931404<td>110643<td>58
<tr><td>2020-05-26T:11:09:00.000Z<td>7.903622069<td>75.22117414<td>97766<td>39
<tr><td>2020-05-26T:11:10:00.000Z<td>7.9703689<td>74.90968776<td>100735<td>23
<tr><td>2020-05-26T:11:11:00.000Z<td>8.064358428<td>74.68123403<td>108629<td>12
<tr><td>2020-05-26T:11:12:00.000Z<td>8.099177114<td>74.74585227<td>92412<td>4
<tr><td>2020-05-26T:11:13:00.000Z<td>8.042812819<td>75.04413276<td>111733<td>0
<tr><td>2020-05-26T:11:14:00.000Z<td>7.947086616<td>75.30183779<td>95527<td>1
<tr><td>2020-05-26T:11:15:00.000Z<td>7.900008734<td>75.28203455<td>103402<td>5
<tr><td>2020-05-26T:11:16:00.000Z<td>7.944862361<td>75.00293005<td>106393<td>13
<tr><td>2020-05-26T:11:17:00.000Z<td>8.040409279<td>74.72113167<td>93499<td>25
<tr><td>2020-05-26T:11:18:00.000Z<td>8.098804092<td>74.69572355<td>112145<td>41
<tr><td>2020-05-26T:11:19:00.000Z<td>8.066358878<td>74.95006579<td>93748<td>60
<tr><td>2020-05-26T:11:20:00.000Z<td>7.972903618<td>75.25031732<td>105975<td>83
<tr><td>2020-05-26T:11:21:00.000Z<td>7.904360646<td>75.32042825<td>103853<td>109
<tr><td>2020-05-26T:11:22:00.000Z<td>7.923748055<td>75.09593893<td>95187<td>138
<tr><td>2020-05-26T:11:23:00.000Z<td>8.013241151<td>74.7832438<td>111853<td>169
<tr><td>2020-05-26T:11:24:00.000Z<td>8.090560393<td>74.66983332<td>92552<td>203
<tr><td>2020-05-26T:11:25:00.000Z<td>8.084618828<td>74.85997656<td>108275<td>239
<tr><td>2020-05-26T:11:26:00.000Z<td>8.000879102<td>75.17885671<td>101190<td>276
<tr><td>2020-05-26T:11:27:00.000Z<td>7.916331134<td>75.33329682<td>97357<td>315
<tr><td>2020-05-26T:11:28:00.000Z<td>7.908707935<td>75.18130538<td>110875<td>354
<tr><td>2020-05-26T:11:29:00.000Z<td>7.98501824<td>74.8626226<td>92023<td>394
<tr><td>2020-05-26T:12:30:00.000Z<td>8.075102706<td>74.67024397<td>110141<td>434
<tr><td>2020-05-26T:12:31:00.000Z<td>8.09613809<td>74.78104152<td>98588<td>474
<tr><td>2020-05-26T:12:32:00.000Z<td>8.028784558<td>75.09314848<td>99858<td>512
<tr><td>2020-05-26T:12:33:00.000Z<td>7.934966636<td>75.31961516<td>109280<td>550
<tr><td>2020-05-26T:12:34:00.000Z<td>7.900940089<td>75.25222914<td>92198<td>586
<tr><td>2020-05-26T:12:35:00.000Z<td>7.957988767<td>74.95294481<td>111442<td>621
<tr><td>2020-05-26T:12:36:00.000Z<td>8.053662379<td>74.69692281<td>96230<td>653
<tr><td>2020-05-26T:12:37:00.000Z<td>8.099999047<td>74.71954858<td>102514<td>683
<tr><td>2020-05-26T:12:38:00.000Z<td>8.054397052<td>75.00002009<td>107180<td>710
<tr><td>2020-05-26T:12:39:00.000Z<td>7.958782658<td>75.28047314<td>93065<td>733
<tr><td>2020-05-26T:12:40:00.000Z<td>7.901063298<td>75.30306047<td>112086<td>754
<tr><td>2020-05-26T:12:41:00.000Z<td>7.934305885<td>75.04701541<td>94282<td>771
<tr><td>2020-05-26T:12:42:00.000Z<td>8.027947339<td>74.74774459<td>105139<td>784
<tr><td>2020-05-26T:12:43:00.000Z<td>8.095894137<td>74.68039624<td>104723<td>793
<tr><td>2020-05-26T:12:44:00.000Z<td>8.075676309<td>74.90689011<td>94564<td>799
<tr><td>2020-05-26T:12:45:00.000Z<td>7.985882031<td>75.21898878<td>112028<td>800
<tr><td>2020-05-26T:12:46:00.000Z<td>7.909067749<td>75.32975018<td>92879<td>797
<tr><td>2020-05-26T:12:47:00.000Z<td>7.915856159<td>75.13734078<td>107549<td>791
<tr><td>2020-05-26T:12:48:00.000Z<td>8.000006029<td>74.8186609<td>102080<td>780
<tr><td>2020-05-26T:12:49:00.000Z<td>8.084150356<td>74.66670335<td>96588<td>766
<tr><td>2020-05-26T:12:50:00.000Z<td>8.090927234<td>74.8211772<td>111273<td>748
<tr><td>2020-05-26T:12:51:00.000Z<td>8.014106032<td>75.14005991<td>92122<td>727
<tr><td>2020-05-26T:12:52:00.000Z<td>7.92431581<td>75.33017218<td>109576<td>702
<tr><td>2020-05-26T:12:53:00.000Z<td>7.904109283<td>75.21672567<td>99437<td>675
<tr><td>2020-05-26T:12:54:00.000Z<td>7.972064239<td>74.90402258<td>98998<td>644
<tr><td>2020-05-26T:12:55:00.000Z<td>8.065703205<td>74.67956069<td>109874<td>611
<tr><td>2020-05-26T:12:56:00.000Z<td>8.098934947<td>74.74970922<td>92061<td>576
<tr><td>2020-05-26T:12:57:00.000Z<td>8.041206355<td>75.04997394<td>111077<td>540
<tr><td>2020-05-26T:12:58:00.000Z<td>7.94559283<td>75.30429285<td>96978<td>502
<tr><td>2020-05-26T:12:59:00.000Z<td>7.900001006<td>75.27884632<td>101622<td>462
<tr><td>2020-05-26T:12:00:00.000Z<td>7.946347796<td>74.99702977<td>107928<td>423
<tr><td>2020-05-26T:12:01:00.000Z<td>8.042022174<td>74.71794403<td>92702<td>383
<tr><td>2020-05-26T:12:02:00.000Z<td>8.09906156<td>74.69817926<td>111948<td>343
<tr><td>2020-05-26T:12:03:00.000Z<td>8.065024204<td>74.95590708<td>94877<td>304
<tr><td>2020-05-26T:12:04:00.000Z<td>7.971203895<td>75.25417373<td>104279<td>265
<tr><td>2020-05-26T:12:05:00.000Z<td>7.903858592<td>75.31875423<td>105572<td>228
<tr><td>2020-05-26T:12:06:00.000Z<td>7.924905256<td>75.09027356<td>94000<td>193
<tr><td>2020-05-26T:12:07:00.000Z<td>8.014993682<td>74.7787958<td>112126<td>160
<tr><td>2020-05-26T:12:08:00.000Z<td>8.091296985<td>74.67069216<td>93279<td>129
<tr><td>2020-05-26T:12:09:00.000Z<td>8.083662262<td>74.86535263<td>106780<td>101
<tr><td>2020-05-26T:12:10:00.000Z<td>7.99910884<td>75.18380728<td>102971<td>76
<tr><td>2020-05-26T:12:11:00.000Z<td>7.915374747<td>75.33327036<td>95863<td>54
<tr><td>2020-05-26T:12:12:00.000Z<td>7.909444721<td>75.17632621<td>111600<td>36
<tr><td>2020-05-26T:12:13:00.000Z<td>7.986770801<td>74.85726856<td>92298<td>21
<tr><td>2020-05-26T:12:14:00.000Z<td>8.076259745<td>74.66943754<td>108953<td>10
<tr><td>2020-05-26T:12:15:00.000Z<td>8.095635831<td>74.78552412<td>100306<td>3
<tr><td>2020-05-26T:12:16:00.000Z<td>8.027084775<td>75.09879884<td>98162<td>0
<tr><td>2020-05-26T:12:17:00.000Z<td>7.933632102<td>75.32123836<td>110407<td>1
<tr><td>2020-05-26T:12:18:00.000Z<td>7.901197768<td>75.24833281<td>92002<td>6
<tr><td>2020-05-26T:12:19:00.000Z<td>7.95960175<td>74.94711122<td>110643<td>15
<tr><td>2020-05-26T:12:20:00.000Z<td>8.055147697<td>74.69451533<td>97766<td>27
<tr><td>2020-05-26T:12:21:00.000Z<td>8.099991106<td>74.72278063<td>100734<td>44
<tr><td>2020-05-26T:12:22:00.000Z<td>8.052903153<td>75.00592014<td>108630<td>64
<tr><td>2020-05-26T:12:23:00.000Z<td>7.957176285<td>75.2836167<td>92412<td>87
<tr><td>2020-05-26T:12:24:00.000Z<td>7.900821343<td>75.30055737<td>111732<td>114
<tr><td>2020-05-26T:12:25:00.000Z<td>7.935650801<td>75.04116698<td>95528<td>143
<tr><td>2020-05-26T:12:26:00.000Z<td>8.029642616<td>74.74392786<td>103401<td>175
<tr><td>2020-05-26T:12:27:00.000Z<td>8.096381146<td>74.68212028<td>106393<td>209
<tr><td>2020-05-26T:12:28:00.000Z<td>8.074507295<td>74.91256985<td>93499<td>245
<tr><td>2020-05-26T:12:29:00.000Z<td>7.984131781<td>75.2234023<td>112145<td>282
<tr><td>2020-05-26T:13:30:00.000Z<td>7.908345434<td>75.3288397<td>93748<td>321
<tr><td>2020-05-26T:13:31:00.000Z<td>7.916825873<td>75.1319434<td>105975<td>361
<tr><td>2020-05-26T:13:32:00.000Z<td>8.00177622<td>74.81373895<td>103854<td>401
<tr><td>2020-05-26T:13:33:00.000Z<td>8.085093519<td>74.66678205<td>95186<td>441
<tr><td>2020-05-26T:13:34:00.000Z<td>8.090176229<td>74.8261842<td>111853<td>480
<tr><td>2020-05-26T:13:35:00.000Z<td>8.01235133<td>75.14539179<td>92552<td>519
<tr><td>2020-05-26T:13:36:00.000Z<td>7.923170675<td>75.33092685<td>108275<td>556
<tr><td>2020-05-26T:13:37:00.000Z<td>7.904626547<td>75.21220928<td>101190<td>592
<tr><td>2020-05-26T:13:38:00.000Z<td>7.973768332<td>74.89838748<td>97356<td>626
<tr><td>2020-05-26T:13:39:00.000Z<td>8.067027392<td>74.67798776<td>110875<td>658
<tr><td>2020-05-26T:13:40:00.000Z<td>8.098661776<td>74.75364461<td>92023<td>687
<tr><td>2020-05-26T:13:41:00.000Z<td>8.039586979<td>75.05579947<td>110141<td>714
<tr><td>2020-05-26T:13:42:00.000Z<td>7.944116095<td>75.30665255<td>98588<td>737
<tr><td>2020-05-26T:13:43:00.000Z<td>7.900024616<td>75.2755707<td>99857<td>757
<tr><td>2020-05-26T:13:44:00.000Z<td>7.947850044<td>74.99113041<td>109280<td>773
<tr><td>2020-05-26T:13:45:00.000Z<td>8.043621901<td>74.71484479<td>92198<td>786
<tr><td>2020-05-26T:13:46:00.000Z<td>8.099287983<td>74.70072955<td>111441<td>794
<tr><td>2020-05-26T:13:47:00.000Z<td>8.063669152<td>74.96176218<td>96230<td>799
<tr><td>2020-05-26T:13:48:00.000Z<td>7.969513196<td>75.25795049<td>102513<td>800
<tr><td>2020-05-26T:13:49:00.000Z<td>7.903386667<td>75.31698031<td>107181<td>797
<tr><td>2020-05-26T:13:50:00.000Z<td>7.926085991<td>75.08457989<td>93065<td>789
<tr><td>2020-05-26T:13:51:00.000Z<td>8.016741514<td>74.77441711<td>112086<td>778
<tr><td>2020-05-26T:13:52:00.000Z<td>8.092004966<td>74.6716542<td>94282<td>763
<tr><td>2020-05-26T:13:53:00.000Z<td>8.082679477<td>74.8707709<td>105138<td>745
<tr><td>2020-05-26T:13:54:00.000Z<td>7.997338858<td>75.18870024<td>104724<td>723
<tr><td>2020-05-26T:13:55:00.000Z<td>7.914444881<td>75.33313945<td>94563<td>698
<tr><td>2020-05-26T:13:56:00.000Z<td>7.910209886<td>75.17129178<td>112028<td>670
<tr><td>2020-05-26T:13:57:00.000Z<td>7.988527508<td>74.85195924<td>92880<td>639
<tr><td>2020-05-26T:13:58:00.000Z<td>8.077392886<td>74.66873469<td>107549<td>606
<tr><td>2020-05-26T:13:59:00.000Z<td>8.095103602<td>74.79007394<td>102081<td>570
<tr><td>2020-05-26T:13:00:00.000Z<td>8.025376505<td>75.10441824<td>96588<td>533
<tr><td>2020-05-26T:13:01:00.000Z<td>7.932318366<td>75.32276089<td>111274<td>495
<tr><td>2020-05-26T:13:02:00.000Z<td>7.901486409<td>75.24435867<td>92122<td>456
<tr><td>2020-05-26T:13:03:00.000Z<td>7.961227394<td>74.94129422<td>109576<td>416
<tr><td>2020-05-26T:13:04:00.000Z<td>8.056615733<td>74.69220359<td>99437<td>376
<tr><td>2020-05-26T:13:05:00.000Z<td>8.099951829<td>74.72609956<td>98997<td>336
<tr><td>2020-05-26T:13:06:00.000Z<td>8.051392674<td>75.01181834<td>109874<td>297
<tr><td>2020-05-26T:13:07:00.000Z<td>7.955583332<td>75.28667138<td>92061<td>259
<tr><td>2020-05-26T:13:08:00.000Z<td>7.900610469<td>75.29796008<td>111077<td>222
<tr><td>2020-05-26T:13:09:00.000Z<td>7.937015883<td>75.03530566<td>96979<td>187
<tr><td>2020-05-26T:13:10:00.000Z<td>8.031328604<td>74.74019137<td>101622<td>155
<tr><td>2020-05-26T:13:11:00.000Z<td>8.09683795<td>74.68394394<td>107929<td>124
<tr><td>2020-05-26T:13:12:00.000Z<td>8.073314932<td>74.91827699<td>92702<td>97
<tr><td>2020-05-26T:13:13:00.000Z<td>7.982386503<td>75.2277458<td>111948<td>72
<tr><td>2020-05-26T:13:14:00.000Z<td>7.907651842<td>75.32782617<td>94877<td>51
<tr><td>2020-05-26T:13:15:00.000Z<td>7.917821651<td>75.12650467<td>104278<td>33
<tr><td>2020-05-26T:13:16:00.000Z<td>8.003545855<td>74.80887536<td>105572<td>19
<tr><td>2020-05-26T:13:17:00.000Z<td>8.086010016<td>74.66696516<td>93999<td>9
<tr><td>2020-05-26T:13:18:00.000Z<td>8.089396965<td>74.83124566<td>112126<td>2
<tr><td>2020-05-26T:13:19:00.000Z<td>8.010592756<td>75.15067812<td>93280<td>0
<tr><td>2020-05-26T:13:20:00.000Z<td>7.922049616<td>75.33157781<td>106780<td>2
<tr><td>2020-05-26T:13:21:00.000Z<td>7.9051737<td>75.20762639<td>102971<td>7
<tr><td>2020-05-26T:13:22:00.000Z<td>7.975480646<td>74.89278423<td>95863<td>17
<tr><td>2020-05-26T:13:23:00.000Z<td>8.068330573<td>74.67651575<td>111601<td>30
<tr><td>2020-05-26T:13:24:00.000Z<td>8.098357687<td>74.7576572<td>92299<td>47
<tr><td>2020-05-26T:13:25:00.000Z<td>8.037955196<td>75.0616075<td>108952<td>67
<tr><td>2020-05-26T:13:26:00.000Z<td>7.942656874<td>75.30891615<td>100307<td>91
<tr><td>2020-05-26T:13:27:00.000Z<td>7.900079557<td>75.27220872<td>98161<td>118
<tr><td>2020-05-26T:13:28:00.000Z<td>7.949368635<td>74.98523384<td>110407<td>148
<tr><td>2020-05-26T:13:29:00.000Z<td>8.045207956<td>74.7118349<td>92002<td>180
<tr><td>2020-05-26T:14:30:00.000Z<td>8.099483291<td>74.70337363<td>110642<td>215
<tr><td>2020-05-26T:14:31:00.000Z<td>8.062294147<td>74.96762927<td>97767<td>251
<tr><td>2020-05-26T:14:32:00.000Z<td>7.967832051<td>75.26164641<td>100734<td>289
<tr><td>2020-05-26T:14:33:00.000Z<td>7.902945019<td>75.31510705<td>108630<td>328
<tr><td>2020-05-26T:14:34:00.000Z<td>7.927289889<td>75.07885972<td>92412<td>367
<tr><td>2020-05-26T:14:35:00.000Z<td>8.018484099<td>74.77010913<td>111732<td>407
<tr><td>2020-05-26T:14:36:00.000Z<td>8.092684114<td>74.67271914<td>95528<td>447
<tr><td>2020-05-26T:14:37:00.000Z<td>8.081670782<td>74.87622967<td>103400<td>487
<tr><td>2020-05-26T:14:38:00.000Z<td>7.995569709<td>75.19353407<td>106394<td>525
<tr><td>2020-05-26T:14:39:00.000Z<td>7.913541826<td>75.33290414<td>93498<td>563
<tr><td>2020-05-26T:14:40:00.000Z<td>7.911003189<td>75.16620368<td>112145<td>598
<tr><td>2020-05-26T:14:41:00.000Z<td>7.99028781<td>74.84669632<td>93748<td>632
<tr><td>2020-05-26T:14:42:00.000Z<td>8.078501774<td>74.66813566<td>105974<td>663
<tr><td>2020-05-26T:14:43:00.000Z<td>8.094541569<td>74.79468954<td>103855<td>692
<tr><td>2020-05-26T:14:44:00.000Z<td>8.023660282<td>75.11000491<td>95186<td>718
<tr><td>2020-05-26T:14:45:00.000Z<td>7.931025841<td>75.32418227<td>111853<td>741
<tr><td>2020-05-26T:14:46:00.000Z<td>7.901805924<td>75.24030795<td>92552<td>760
<tr><td>2020-05-26T:14:47:00.000Z<td>7.962865188<td>74.9354956<td>108274<td>775
<tr><td>2020-05-26T:14:48:00.000Z<td>8.058066027<td>74.68998831<td>101191<td>787
<tr><td>2020-05-26T:14:49:00.000Z<td>8.099881229<td>74.72950433<td>97356<td>795
<tr><td>2020-05-26T:14:50:00.000Z<td>8.04986609<td>75.01771283<td>110875<td>799
<tr><td>2020-05-26T:14:51:00.000Z<td>7.954004298<td>75.28963623<td>92023<td>800
<tr><td>2020-05-26T:14:52:00.000Z<td>7.900430742<td>75.29526942<td>110140<td>796
<tr><td>2020-05-26T:14:53:00.000Z<td>7.938400703<td>75.02943327<td>98589<td>788
<tr><td>2020-05-26T:14:54:00.000Z<td>8.033004774<td>74.7365363<td>99856<td>776
<tr><td>2020-05-26T:14:55:00.000Z<td>8.097264407<td>74.68586665<td>109281<td>761
<tr><td>2020-05-26T:14:56:00.000Z<td>8.072099594<td>74.92400975<td>92198<td>741
<tr><td>2020-05-26T:14:57:00.000Z<td>7.980646746<td>75.23201793<td>111441<td>719
<tr><td>2020-05-26T:14:58:00.000Z<td>7.906987191<td>75.3267099<td>96231<td>693
<tr><td>2020-05-26T:14:59:00.000Z<td>7.918843184<td>75.12102629<td>102512<td>665
<tr><td>2020-05-26T:14:00:00.000Z<td>8.005314379<td>74.80407167<td>107181<td>633
<tr><td>2020-05-26T:14:01:00.000Z<td>8.086899559<td>74.66725265<td>93065<td>600
<tr><td>2020-05-26T:14:02:00.000Z<td>8.088589685<td>74.83636001<td>112086<td>564
<tr><td>2020-05-26T:14:03:00.000Z<td>8.008830863<td>75.15591722<td>94282<td>527
<tr><td>2020-05-26T:14:04:00.000Z<td>7.920952986<td>75.33212486<td>105138<td>488
<tr><td>2020-05-26T:14:05:00.000Z<td>7.905750569<td>75.20297843<td>104724<td>449
<tr><td>2020-05-26T:14:06:00.000Z<td>7.977200644<td>74.88721457<td>94563<td>409
<tr><td>2020-05-26T:14:07:00.000Z<td>8.069612342<td>74.67514511<td>112029<td>369
<tr><td>2020-05-26T:14:08:00.000Z<td>8.098022773<td>74.76174574<td>92880<td>330
<tr><td>2020-05-26T:14:09:00.000Z<td>8.036311519<td>75.06739623<td>107548<td>291
<tr><td>2020-05-26T:14:10:00.000Z<td>7.941215622<td>75.31108294<td>102081<td>253
<tr><td>2020-05-26T:14:11:00.000Z<td>7.900165811<td>75.26876143<td>96587<td>216
<tr><td>2020-05-26T:14:12:00.000Z<td>7.950903093<td>74.9793419<td>111274<td>182
<tr><td>2020-05-26T:14:13:00.000Z<td>8.046779845<td>74.70891533<td>92122<td>149
<tr><td>2020-05-26T:14:14:00.000Z<td>8.099647423<td>74.70611066<td>109575<td>120
<tr><td>2020-05-26T:14:15:00.000Z<td>8.06089962<td>74.9735065<td>99438<td>92
<tr><td>2020-05-26T:14:16:00.000Z<td>7.966160987<td>75.26526034<td>98996<td>68
<tr><td>2020-05-26T:14:17:00.000Z<td>7.902533786<td>75.31313504<td>109875<td>48
<tr><td>2020-05-26T:14:18:00.000Z<td>7.928516573<td>75.07311483<td>92061<td>31
<tr><td>2020-05-26T:14:19:00.000Z<td>8.020220893<td>74.76587318<td>111077<td>17
<tr><td>2020-05-26T:14:20:00.000Z<td>8.093334217<td>74.67388665<td>96979<td>7
<tr><td>2020-05-26T:14:21:00.000Z<td>8.080636493<td>74.88172722<td>101621<td>2
<tr><td>2020-05-26T:14:22:00.000Z<td>7.993801949<td>75.19830725<td>107929<td>0
<tr><td>2020-05-26T:14:23:00.000Z<td>7.912665865<td>75.3325645<td>92701<td>2
<tr><td>2020-05-26T:14:24:00.000Z<td>7.911824382<td>75.16106349<td>111947<td>8
<tr><td>2020-05-26T:14:25:00.000Z<td>7.992051155<td>74.84148145<td>94877<td>19
<tr><td>2020-05-26T:14:26:00.000Z<td>8.07958606<td>74.66764063<td>104277<td>33
<tr><td>2020-05-26T:14:27:00.000Z<td>8.093949908<td>74.79936949<td>105573<td>50
<tr><td>2020-05-26T:14:28:00.000Z<td>8.021936644<td>75.11555711<td>93999<td>71
<tr><td>2020-05-26T:14:29:00.000Z<td>7.92975493<td>75.32550206<td>112126<td>96
<tr><td>2020-05-26T:15:30:00.000Z<td>7.90215621<td>75.23618191<td>93280<td>123
<tr><td>2020-05-26T:15:31:00.000Z<td>7.964514619<td>74.92971721<td>106779<td>153
<tr><td>2020-05-26T:15:32:00.000Z<td>8.059498124<td>74.68787018<td>102972<td>186
<tr><td>2020-05-26T:15:33:00.000Z<td>8.099779328<td>74.73299387<td>95862<td>221
<tr><td>2020-05-26T:15:34:00.000Z<td>8.048323878<td>75.02360176<td>111601<td>257
<tr><td>2020-05-26T:15:35:00.000Z<td>7.952439678<td>75.29251031<td>92299<td>295
<tr><td>2020-05-26T:15:36:00.000Z<td>7.900282218<td>75.29248622<td>108952<td>334
<tr><td>2020-05-26T:15:37:00.000Z<td>7.939804827<td>75.02355165<td>100308<td>374
<tr><td>2020-05-26T:15:38:00.000Z<td>8.034670601<td>74.7329638<td>98160<td>414
<tr><td>2020-05-26T:15:39:00.000Z<td>8.097660383<td>74.6878878<td>110408<td>454
<tr><td>2020-05-26T:15:40:00.000Z<td>8.07086166<td>74.92976631<td>92002<td>493
<tr><td>2020-05-26T:15:41:00.000Z<td>7.978913053<td>75.23621736<td>110642<td>532
<tr><td>2020-05-26T:15:42:00.000Z<td>7.906351688<td>75.32549125<td>97767<td>569
<tr><td>2020-05-26T:15:43:00.000Z<td>7.919890149<td>75.11550999<td>100733<td>604
<tr><td>2020-05-26T:15:44:00.000Z<td>8.007081237<td>74.79932938<td>108631<td>637
<tr><td>2020-05-26T:15:45:00.000Z<td>8.087761869<td>74.66764441<td>92412<td>668
<tr><td>2020-05-26T:15:46:00.000Z<td>8.087754643<td>74.84152564<td>111732<td>697
<tr><td>2020-05-26T:15:47:00.000Z<td>8.007066203<td>75.16110747<td>95529<td>722
<tr><td>2020-05-26T:15:48:00.000Z<td>7.919881129<td>75.33256783<td>103400<td>744
<tr><td>2020-05-26T:15:49:00.000Z<td>7.906356975<td>75.19826687<td>106394<td>763
<tr><td>2020-05-26T:15:50:00.000Z<td>7.978927787<td>74.88168026<td>93498<td>778
<tr><td>2020-05-26T:15:51:00.000Z<td>8.070872294<td>74.67387628<td>112145<td>789
<tr><td>2020-05-26T:15:52:00.000Z<td>8.097657141<td>74.76590894<td>93749<td>796
<tr><td>2020-05-26T:15:53:00.000Z<td>8.034656463<td>75.07316385<td>105974<td>800
<tr><td>2020-05-26T:15:54:00.000Z<td>7.939792792<td>75.31315225<td>103855<td>799
<tr><td>2020-05-26T:15:55:00.000Z<td>7.900283351<td>75.26522992<td>95185<td>795
<tr><td>2020-05-26T:15:56:00.000Z<td>7.952452937<td>74.97345642<td>111853<td>786
<tr><td>2020-05-26T:15:57:00.000Z<td>8.048337073<td>74.70608697<td>92552<td>774
<tr><td>2020-05-26T:15:58:00.000Z<td>8.099780327<td>74.7089398<td>108274<td>758
<tr><td>2020-05-26T:15:59:00.000Z<td>8.059486009<td>74.97939204<td>101191<td>738
<tr><td>2020-05-26T:15:00:00.000Z<td>7.964500528<td>75.26879114<td>97355<td>715
<tr><td>2020-05-26T:15:01:00.000Z<td>7.902153098<td>75.31106491<td>110875<td>689
<tr><td>2020-05-26T:15:02:00.000Z<td>7.929765659<td>75.06734704<td>92023<td>660
<tr><td>2020-05-26T:15:03:00.000Z<td>8.021951349<td>74.76171061<td>110140<td>628
<tr><td>2020-05-26T:15:04:00.000Z<td>8.09395507<td>74.67515635<td>98589<td>594
<tr><td>2020-05-26T:15:05:00.000Z<td>8.079576933<td>74.88726184<td>99856<td>558
<tr><td>2020-05-26T:15:06:00.000Z<td>7.992036131<td>75.20301828<td>109281<td>521
<tr><td>2020-05-26T:15:07:00.000Z<td>7.911817273<td>75.33212064<td>92198<td>482
<tr><td>2020-05-26T:15:08:00.000Z<td>7.912673208<td>75.15587282<td>111441<td>442
<tr><td>2020-05-26T:15:09:00.000Z<td>7.993816992<td>74.83631625<td>96231<td>402
<tr><td>2020-05-26T:15:10:00.000Z<td>8.080645406<td>74.66724976<td>102512<td>363
<tr><td>2020-05-26T:15:11:00.000Z<td>8.093328805<td>74.80411231<td>107182<td>323
<tr><td>2020-05-26T:15:12:00.000Z<td>8.020206131<td>75.1210731<td>93064<td>284
<tr><td>2020-05-26T:15:13:00.000Z<td>7.928506034<td>75.32671984<td>112086<td>247
<tr><td>2020-05-26T:15:14:00.000Z<td>7.902537159<td>75.23198187<td>94283<td>210
<tr><td>2020-05-26T:15:15:00.000Z<td>7.966175171<td>74.92396084<td>105137<td>176
<tr><td>2020-05-26T:15:16:00.000Z<td>8.060911575<td>74.68584986<td>104725<td>144
<tr><td>2020-05-26T:15:17:00.000Z<td>8.099646158<td>74.73656708<td>94562<td>115
<tr><td>2020-05-26T:15:18:00.000Z<td>8.046766523<td>75.02948331<td>112029<td>88
<tr><td>2020-05-26T:15:19:00.000Z<td>7.950889963<td>75.29529272<td>92880<td>65
<tr><td>2020-05-26T:15:20:00.000Z<td>7.900164944<td>75.28961137<td>107548<td>45
<tr><td>2020-05-26T:15:21:00.000Z<td>7.941227816<td>75.01766266<td>102082<td>28
<tr><td>2020-05-26T:15:22:00.000Z<td>8.036325562<td>74.72947498<td>96587<td>15
<tr><td>2020-05-26T:15:23:00.000Z<td>8.098025754<td>74.69000676<td>111274<td>6
<tr><td>2020-05-26T:15:24:00.000Z<td>8.06960152<td>74.93554489<td>92122<td>1
<tr><td>2020-05-26T:15:25:00.000Z<td>7.977185969<td>75.24034275<td>109575<td>0
<tr><td>2020-05-26T:15:26:00.000Z<td>7.905745533<td>75.3241706<td>99438<td>3
<tr><td>2020-05-26T:15:27:00.000Z<td>7.920962219<td>75.10995749<td>98996<td>10
<tr><td>2020-05-26T:15:28:00.000Z<td>8.008845877<td>74.79464997<td>109875<td>21
<tr><td>2020-05-26T:15:29:00.000Z<td>8.088596676<td>74.66814033<td>92061<td>35
<tr><td>2020-05-26T:16:30:00.000Z<td>8.0868921<td>74.84674093<td>111077<td>53
<tr><td>2020-05-26T:16:31:00.000Z<td>8.005299328<td>75.16624722<td>96980<td>75
<tr><td>2020-05-26T:16:32:00.000Z<td>7.918834378<td>75.33290658<td>101620<td>100
<tr><td>2020-05-26T:16:33:00.000Z<td>7.906992727<td>75.19349317<td>107930<td>128
<tr><td>2020-05-26T:16:34:00.000Z<td>7.980661533<td>74.87618303<td>92701<td>159
<tr><td>2020-05-26T:16:35:00.000Z<td>8.072110037<td>74.67270964<td>111947<td>192
<tr><td>2020-05-26T:16:36:00.000Z<td>8.097260905<td>74.7701455<td>94878<td>227
<tr><td>2020-05-26T:16:37:00.000Z<td>8.032990546<td>75.07890853<td>104277<td>264
<tr><td>2020-05-26T:16:38:00.000Z<td>7.938388831<td>75.31512342<td>105574<td>302
<tr><td>2020-05-26T:16:39:00.000Z<td>7.900432141<td>75.26161529<td>93998<td>341
<tr><td>2020-05-26T:16:40:00.000Z<td>7.954017681<td>74.96757927<td>112126<td>381
<tr><td>2020-05-26T:16:41:00.000Z<td>8.049879154<td>74.70335072<td>93280<td>421
<tr><td>2020-05-26T:16:42:00.000Z<td>8.099881962<td>74.71186015<td>106779<td>461
<tr><td>2020-05-26T:16:43:00.000Z<td>8.058053755<td>74.98528403<td>102972<td>500
<tr><td>2020-05-26T:16:44:00.000Z<td>7.962851194<td>75.2722377<td>95862<td>538
<tr><td>2020-05-26T:16:45:00.000Z<td>7.901803073<td>75.30889729<td>111601<td>575
<tr><td>2020-05-26T:16:46:00.000Z<td>7.931036754<td>75.06155813<td>92299<td>610
<tr><td>2020-05-26T:16:47:00.000Z<td>8.023674926<td>74.75762271<td>108951<td>643
<tr><td>2020-05-26T:16:48:00.000Z<td>8.094546479<td>74.67652785<td>100308<td>673
<tr><td>2020-05-26T:16:49:00.000Z<td>8.078492436<td>74.89283179<td>98160<td>701
<tr><td>2020-05-26T:16:50:00.000Z<td>7.990272809<td>75.20766569<td>110408<td>726
<tr><td>2020-05-26T:16:51:00.000Z<td>7.910996316<td>75.33157271<td>92002<td>747
<tr><td>2020-05-26T:16:52:00.000Z<td>7.9135494<td>75.15063331<td>110642<td>765
<tr><td>2020-05-26T:16:53:00.000Z<td>7.995584767<td>74.83120234<td>97768<td>780
<tr><td>2020-05-26T:16:54:00.000Z<td>8.081679478<td>74.66696316<td>100733<td>790
<tr><td>2020-05-26T:16:55:00.000Z<td>8.092678454<td>74.80891652<td>108631<td>797
<tr><td>2020-05-26T:16:56:00.000Z<td>8.018469287<td>75.12655114<td>92411<td>800
<tr><td>2020-05-26T:16:57:00.000Z<td>7.927279542<td>75.32783523<td>111732<td>799
<tr><td>2020-05-26T:16:58:00.000Z<td>7.902948651<td>75.22770912<td>95529<td>793
<tr><td>2020-05-26T:16:59:00.000Z<td>7.967846323<td>74.91822829<td>103399<td>784
<tr><td>2020-05-26T:16:00:00.000Z<td>8.062305937<td>74.683928<td>106395<td>771
<tr><td>2020-05-26T:16:01:00.000Z<td>8.09948176<td>74.74022284<td>93498<td>755
<tr><td>2020-05-26T:16:02:00.000Z<td>8.045194512<td>75.03535561<td>112145<td>734
<tr><td>2020-05-26T:16:03:00.000Z<td>7.949355638<td>75.29798259<td>93749<td>711
<tr><td>2020-05-26T:16:04:00.000Z<td>7.900078957<td>75.28664575<td>105973<td>684
<tr><td>2020-05-26T:16:05:00.000Z<td>7.942669222<td>75.01176813<td>103856<td>654
<tr><td>2020-05-26T:16:06:00.000Z<td>8.03796914<td>74.72607094<td>95185<td>622
<tr><td>2020-05-26T:16:07:00.000Z<td>8.098360406<td>74.69222287<td>111853<td>588
<tr><td>2020-05-26T:16:08:00.000Z<td>8.068319568<td>74.94134367<td>92552<td>552
<tr><td>2020-05-26T:16:09:00.000Z<td>7.975466034<td>75.24439283<td>108274<td>514
<tr><td>2020-05-26T:16:10:00.000Z<td>7.905168916<td>75.32274835<td>101192<td>475
<tr><td>2020-05-26T:16:11:00.000Z<td>7.922059058<td>75.10437053<td>97355<td>436
<tr><td>2020-05-26T:16:12:00.000Z<td>8.010607744<td>74.79003492<td>110876<td>396
<tr><td>2020-05-26T:16:13:00.000Z<td>8.089403718<td>74.66874024<td>92023<td>356
<tr><td>2020-05-26T:16:14:00.000Z<td>8.086002327<td>74.85200425<td>110140<td>316
<tr><td>2020-05-26T:16:15:00.000Z<td>8.003530793<td>75.17133487<td>98590<td>278
<tr><td>2020-05-26T:16:16:00.000Z<td>7.917813064<td>75.333141<td>99855<td>240
<tr><td>2020-05-26T:16:17:00.000Z<td>7.907657626<td>75.18865883<td>109282<td>205
<tr><td>2020-05-26T:16:18:00.000Z<td>7.98240134<td>74.8707246<td>92197<td>171
<tr><td>2020-05-26T:16:19:00.000Z<td>8.073325181<td>74.67164558<td>111441<td>139
<tr><td>2020-05-26T:16:20:00.000Z<td>8.096834189<td>74.7744541<td>96232<td>110
<tr><td>2020-05-26T:16:21:00.000Z<td>8.03131429<td>75.08462848<td>102511<td>84
<tr><td>2020-05-26T:16:22:00.000Z<td>7.937004177<td>75.31699583<td>107182<td>61
<tr><td>2020-05-26T:16:23:00.000Z<td>7.900612133<td>75.25791867<td>93064<td>42
<tr><td>2020-05-26T:16:24:00.000Z<td>7.955596836<td>74.96171228<td>112085<td>26
<tr><td>2020-05-26T:16:25:00.000Z<td>8.051405603<td>74.70070744<td>94283<td>13
<tr><td>2020-05-26T:16:26:00.000Z<td>8.099952296<td>74.7148708<td>105137<td>5
<tr><td>2020-05-26T:16:27:00.000Z<td>8.056603309<td>74.99118063<td>104725<td>1
<tr><td>2020-05-26T:16:28:00.000Z<td>7.961213501<td>75.27559895<td>94562<td>0
<tr><td>2020-05-26T:16:29:00.000Z<td>7.901483821<td>75.30663287<td>112029<td>4
<tr><td>2020-05-26T:17:30:00.000Z<td>7.932329462<td>75.05574994<td>92880<td>11
<tr><td>2020-05-26T:17:31:00.000Z<td>8.025391083<td>74.75361077<td>107547<td>23
<tr><td>2020-05-26T:17:32:00.000Z<td>8.09510826<td>74.67800073<td>102083<td>38
<tr><td>2020-05-26T:17:33:00.000Z<td>8.077383341<td>74.89843533<td>96586<td>57
<tr><td>2020-05-26T:17:34:00.000Z<td>7.988512535<td>75.21224802<td>111274<td>79
<tr><td>2020-05-26T:17:35:00.000Z<td>7.910203252<td>75.33092086<td>92122<td>105
<tr><td>2020-05-26T:17:36:00.000Z<td>7.914452685<td>75.14534659<td>109575<td>133
<tr><td>2020-05-26T:17:37:00.000Z<td>7.997353925<td>74.82614133<td>99439<td>164
<tr><td>2020-05-26T:17:38:00.000Z<td>8.082687954<td>74.66678094<td>98995<td>197
<tr><td>2020-05-26T:17::00.000Z<td>8.09199906<td>74.81378061<td>109876<td>233
</table>